version: v1.0
name: "Checkstyle CI pipeline on Semaphore"
agent:
  machine:
    type: e1-standard-2
    os_image: ubuntu1804
auto_cancel:
  running:
    when: "branch != 'master'"
blocks:
  - name: "Linux openjdk build"
    task:
      prologue:
        commands:
          - checkout
          - cache restore m2
          - eval "export M2_CACHE_SIZE=$(du -s $HOME/.m2 | cut -f1)"
          - sudo apt-get update
          - sudo apt-get install -y ant groovy xsltproc xmlstarlet
          - export GRADLE_OPTS=-Dorg.gradle.console=plain
      epilogue:
        commands:
          - |
            if [[ ${M2_CACHE_SIZE} -ne $(du -s $HOME/.m2 | cut -f1) ]]
            then
              cache delete m2
              cache store m2 $HOME/.m2
            fi
      jobs:
        - name: NonDex (openjdk8)
          priority:
            - value: 90
              when: true
          matrix:
            - env_var: CMD
              values:
                - .ci/validation.sh nondex
          commands:
            - sem-version java 8 # NonDex only supports Java 8
            - echo "eval of CMD is starting";
            - echo "CMD=$CMD";
            - eval $CMD;
            - echo "eval of CMD is completed";

        - name: Validation (openjdk11, fast pool)
          matrix:
            - env_var: CMD
              values:
                - .ci/validation.sh all-sevntu-checks
                - .ci/validation.sh check-missing-pitests
                - .ci/validation.sh eclipse-static-analysis
                - .ci/validation.sh eclipse-static-analysis-java11
                - .ci/validation.sh java11-verify
                - mvn -e clean install -Pno-validations
                    && .ci/no-exception-test.sh guava-with-google-checks
                - mvn -e clean install -Pno-validations
                    && .ci/no-exception-test.sh guava-with-sun-checks
                - mvn -e clean package -Passembly
                    && .ci/validation.sh no-violation-test-josm
          commands:
            - sem-version java 11
            - echo "eval of CMD is starting";
            - echo "CMD=$CMD";
            - eval $CMD;
            - echo "eval of CMD is completed";

        - name: Validation (openjdk11, slow pool)
          priority:
            - value: 80
              when: true
          matrix:
            - env_var: CMD
              values:
                - mvn -e clean install -Pno-validations
                    && .ci/validation.sh no-error-pmd
                # until https://github.com/checkstyle/checkstyle/issues/9248
                # - mvn -e clean install -Pno-validations
                #    && .ci/validation.sh no-violation-test-configurate
                - mvn -e clean install -Pno-validations
                    && .ci/no-exception-test.sh openjdk14-with-checks-nonjavadoc-error
          commands:
            - sem-version java 11
            - echo "eval of CMD is starting";
            - echo "CMD=$CMD";
            - eval $CMD;
            - echo "eval of CMD is completed";
