# malenezi

./: Contact.html  Links.html  Mamdouh_Alenezi_CV_2022.docx  Mamdouh_Alenezi_CV_2023.docx  README.md  Research.html  Services.html  Teaching.html  cs.xlsx  index-22.html  index-arabic.html  index.html  index2.html  index22.html  index_2026.html  is.xlsx  myCV-Arabic.docx  myCV.docx  mystyle.css  robots.txt  script.js  se.xlsx  sitemap.xml  style.css  style.ie6.css
20/: index.html
2026/: index.html
211_SE401/: SE401_Project.docx
211_SE401/Lectures/10-Web and Mobile Testing/: APPIUM Tutorial for Android.docx
211_SE401/Lectures/2-Software Quality/: The Spectrum of Software Quality.pptx
211_SE401/Lectures/3-Software Testing Life Cycle/: Life Cycle-Based Testing.pptx
211_SE401/Lectures/4-Software Testing Plans and Test cases/: Test Cases.pptx
211_SE401/Lectures/5-Unit Testing and Junit/: Junit and Eclipse.docx  Unit Testing and JUnit.pptx
211_SE401/Lectures/6-Black Box Testing/: Assignment 6.1.docx
211_SE401/Lectures/7-White Box Testing/: Assignment 7.1.docx
211_SE401/Lectures/8-Integration, System and Regression Testing/: Assignment 8.1.docx
Academy/: index.html
BackUp/: Contact.html  Links.html  Services.html  Teaching.html  index.html  main-stylesheet.css
Catalog/: academy.html  index.html
DES/: FBSU-PYP.html  IAS.html  KFUPM-PYP.html  Najran-PYP.html  PYP.html  index.html
Expand/: index.html
Graduates/: index.html
Hub/: index.html  presentation.html  script.js  style.css
Hub/assets/logos/: README.txt
Hub/css/: styles.css
Hub/js/: app.js
IS465/: index.html
IS466/: index.html
IS466/Lectures/1-Introduction/: Activity 1.docx  Case Study Smart Metering in the UK.docx  Introduction.pptx
IS466/Lectures/2-DG-Roles and Responsibilities/: Activity 2.docx  Data Governance Roles and Responsibilities.pptx
IS466/Lectures/3-DG-Policies and Procedures/: Activity 3.docx  Data Governance Policies and Procedures.pptx
IS466/Lectures/4-DM-Technologies/: Data Management Technologies.pptx
IS466/Lectures/5-DM-Technologies/: Activity 5.docx
IS466/Lectures/6-DAV/: Data Analysis and Visualization.pptx
IS466/Lectures/7-DEP/: Data Ethics and Privacy.pptx
IS466/Lectures/8-Maturity/: Maturity Models.pptx
IS466/Lectures/9-Cases/: Case Studies.pptx
League/: index.html
PSU-Test/: index.html
PSU-Test/css/: animate.css  config.css  style.css  style.min.css
PSU-Test/fonts/: droidsansarabic.eot
PSU-Test/js/: owl.carousel.js
PSUFacultyEvaluation/: chairpersons-and-program-directors-evaluation-form.html  faculty-members-evaluation-form.html  language-instructors.html  lecturers-evaluation-form.html  teaching-assistants-and-research-assistants-evaluation-form.html
PSUFacultyEvaluation/css/: style.css
SE311/: index.html
SE311/Lectures/1-RE Fundamentals/: 1-RE Fundamentals.pptx
SE401/: SE401_Project.docx  index.html  ~$401_Project.docx
SE401/Lectures/5-Unit Testing and Junit/Activity 5.1-JUnit and Ant/Activity Solution/final/: TEST-edu.depaul.se433.StringUtilTest.txt  build.xml  cobertura.ser
SE401/Lectures/5-Unit Testing and Junit/Activity 5.1-JUnit and Ant/Activity Solution/final/coverage-html/: frame-summary.html
SE401/Lectures/5-Unit Testing and Junit/Activity 5.1-JUnit and Ant/Activity Solution/final/src/edu/depaul/se433/: StringUtil.java
SE401/Lectures/5-Unit Testing and Junit/JUnitEx1-Files/: build.xml
SE401/Lectures/5-Unit Testing and Junit/JUnitEx1-Files/src/edu/depaul/se433/: BinarySearch.java  BinarySearchTest.java
SE423/: Possible Tools SE423 Software Project Management.docx  Software Project Sample Document.docx  index.html
SE423/Lectures/: Project Description.docx
SE489/: Course Project.docx  index.html  ~$urse Project.docx
SE495/: index.html
SE495-SSI/: index.html
SE495-SSI/Books/: Next-generation-application-integration-from-simple-information-to-web-services.chm
SE495/Lectures/: Project Description.docx  Projects Description.docx
SE499/: index.html
SE499/Lectures/: Introduction.pptx
SE595/: Thumbs.db  blank_template.htm  how_to_use_this_template.html  index.htm  stylesheet.css  template_styles.htm
SE595/HWs/: HW1.docx
SE595/pptxs/: Introduction.pptx
SEDI/: index.html
Testability/: Cleaned_data.arff  Cleaned_data.xlsx  index.html
css/: main-stylesheet.css  shortcodes.css
css/responsive/: desktop.css  ipad.css  phone.css
data/: Internal-Quality-Evolution-Java.xlsx
images/: Thumbs.db
img/: Thumbs.db
jscript/: lightbox.js  theme-scripts.js
myblog/: index.html  style.css
new_SE401/: index.html
old_SE401/: index.html
paths/: index.html
temp/: README.md  about.html  catalog.html  certifications.html  competencies.html  contact.html  framework.html  governance.html  index.html  pathways.html  roles.html
temp/css/: style.css
temp/js/: data.js  script.js
uber/: index.html
(+268 files in other folders)
