<project name="MyProject" default="test1" basedir=".">
    <description>
        Ant build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="bin"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>
  
  <target name="compile" depends="init"
          description="compile the source " >
      <!-- Compile the java code from ${src} into ${build} -->
      <javac srcdir="${src}" 
	     destdir="${build}" 
	     debug="on"/>
  </target>
   
  <target name="test1" depends="compile"> 
  	<junit printsummary="yes" fork="yes" haltonfailure="yes">
  		<classpath location="${build}"/>
  		<formatter type="plain"/>
     		<test name="edu.depaul.se433.BinarySearchTest"/>
	</junit>
  </target>   

</project>
