
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Private trainer portal for SDAIA Academy training content">
      
      
        <meta name="author" content="SDAIA Academy">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../../../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Rafeeq — Observability (Module 9) - SDAIA Academy Trainer Knowledge Hub</title>
      
    
    
      <link rel="stylesheet" href="../../../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../../../../../assets/extra.css">
    
    <script>__md_scope=new URL("../../../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <!-- Internal training material: keep out of search engines on any host -->
  <meta name="robots" content="noindex, nofollow, noarchive">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rafeeq-observability-module-9" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../../../.." title="SDAIA Academy Trainer Knowledge Hub" class="md-header__button md-logo" aria-label="SDAIA Academy Trainer Knowledge Hub" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l4 2.18v6L12 21l7-3.82v-6l2-1.09V17h2V9zm6.82 6L12 12.72 5.18 9 12 5.28zM17 16l-5 2.72L7 16v-3.73L12 15l5-2.73z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SDAIA Academy Trainer Knowledge Hub
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Rafeeq — Observability (Module 9)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/SDAIA-Academy/sdaia-academy-training" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    SDAIA-Academy/sdaia-academy-training
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../../.." class="md-tabs__link">
          
  
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../../../portal/catalog/" class="md-tabs__link">
          
  
  
    
  
  Catalog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../../beginner/" class="md-tabs__link">
          
  
  
    
  
  Courses

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../../../shared/trainer-resources/" class="md-tabs__link">
          
  
  
    
  
  Trainer resources

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../../../portal/feedback/" class="md-tabs__link">
          
  
  
    
  
  Help & governance

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../../../.." title="SDAIA Academy Trainer Knowledge Hub" class="md-nav__button md-logo" aria-label="SDAIA Academy Trainer Knowledge Hub" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l4 2.18v6L12 21l7-3.82v-6l2-1.09V17h2V9zm6.82 6L12 12.72 5.18 9 12 5.28zM17 16l-5 2.72L7 16v-3.73L12 15l5-2.73z"/></svg>

    </a>
    SDAIA Academy Trainer Knowledge Hub
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SDAIA-Academy/sdaia-academy-training" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    SDAIA-Academy/sdaia-academy-training
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../portal/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../TRAINER_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trainer guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Catalog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Catalog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../portal/catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../portal/pathways/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning pathways
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../portal/domains/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Browse by domain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../portal/recently-updated/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recently updated
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../portal/tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Courses
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Courses
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../../beginner/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Beginner Level (Level 0)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Beginner Level (Level 0)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../beginner/L0-FAA-ai-powered-automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L0-FAA · AI-Powered Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../beginner/L0-FAE-ai-fundamentals-for-the-workplace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L0-FAE · AI Fundamentals for the Workplace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../beginner/L0-FDL-data-literacy-foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L0-FDL · Data Literacy Foundations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../beginner/L0-FDS-practical-data-skills-with-spreadsheets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L0-FDS · Practical Data Skills with Spreadsheets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../beginner/L0-FDV-data-storytelling-and-data-driven-decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L0-FDV · Data Storytelling & Data-Driven Decisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../beginner/L0-FGP-generative-ai-for-productivity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L0-FGP · Generative AI for Productivity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../../foundation-core/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Foundation Core
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Foundation Core
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../foundation-core/SDA-FND-101-ai-and-data-literacy-for-professionals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-FND-101 · AI and Data Literacy for Professionals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../foundation-core/SDA-FND-102-generative-ai-and-prompt-engineering-essentials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-FND-102 · Generative AI and Prompt Engineering Essentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../foundation-core/SDA-FND-103-python-programming-for-data-and-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-FND-103 · Python Programming for Data and AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../foundation-core/SDA-FND-104-data-wrangling-sql-and-exploratory-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-FND-104 · Data Wrangling, SQL and Exploratory Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../foundation-core/SDA-FND-105-responsible-ai-and-data-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-FND-105 · Responsible AI and Data Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    AI Engineer Track
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Engineer Track
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../SDA-AIE-111-applied-machine-learning-foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-AIE-111 · Applied Machine Learning Foundations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../SDA-AIE-112-deep-learning-essentials-with-pytorch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-AIE-112 · Deep Learning Essentials with PyTorch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../SDA-AIE-113-software-engineering-practices-for-ai-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-AIE-113 · Software Engineering Practices for AI Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../SDA-AIE-211-natural-language-processing-with-transformers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-AIE-211 · Natural Language Processing with Transformers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../SDA-AIE-212-computer-vision-systems-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-AIE-212 · Computer Vision Systems Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../SDA-AIE-213-large-language-model-application-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-AIE-213 · Large Language Model Application Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../SDA-AIE-214-building-retrieval-augmented-generation-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-AIE-214 · Building Retrieval-Augmented Generation Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../SDA-AIE-215-fine-tuning-and-adapting-foundation-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-AIE-215 · Fine-Tuning and Adapting Foundation Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../SDA-AIE-216-mlops-model-deployment-and-automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-AIE-216 · MLOps: Model Deployment and Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-AIE-311 · Agentic AI Systems Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../SDA-AIE-312-llmops-and-production-ai-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-AIE-312 · LLMOps and Production AI Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../SDA-AIE-313-ai-security-guardrails-and-red-teaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-AIE-313 · AI Security, Guardrails and Red Teaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../SDA-AIE-314-ai-performance-scalability-and-cost-optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-AIE-314 · AI Performance, Scalability and Cost Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../SDA-AIE-315-enterprise-ai-solution-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-AIE-315 · Enterprise AI Solution Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../SDA-AIE-390-ai-engineering-capstone-production-genai-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-AIE-390 · AI Engineering Capstone: Production GenAI System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../../data-scientist/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Data Scientist Track
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Scientist Track
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../data-scientist/SDA-DSC-111-statistical-foundations-for-data-science/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-DSC-111 · Statistical Foundations for Data Science
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../data-scientist/SDA-DSC-112-data-visualization-and-storytelling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-DSC-112 · Data Visualization and Storytelling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../data-scientist/SDA-DSC-211-advanced-machine-learning-methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-DSC-211 · Advanced Machine Learning Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../data-scientist/SDA-DSC-212-time-series-analysis-and-forecasting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-DSC-212 · Time Series Analysis and Forecasting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../data-scientist/SDA-DSC-213-experimentation-a-b-testing-and-causal-inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-DSC-213 · Experimentation, A/B Testing and Causal Inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../data-scientist/SDA-DSC-214-modern-data-engineering-for-ai-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-DSC-214 · Modern Data Engineering for AI Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../data-scientist/SDA-DSC-215-big-data-analytics-with-spark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-DSC-215 · Big Data Analytics with Spark
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../data-scientist/SDA-DSC-311-decision-science-and-optimization-modeling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-DSC-311 · Decision Science and Optimization Modeling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../data-scientist/SDA-DSC-312-genai-augmented-data-science-workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-DSC-312 · GenAI-Augmented Data Science Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../data-scientist/SDA-DSC-313-real-time-and-streaming-data-analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-DSC-313 · Real-Time and Streaming Data Analytics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../data-scientist/SDA-DSC-390-data-science-capstone-from-data-to-decision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-DSC-390 · Data Science Capstone: From Data to Decision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../../../shared/trainer-resources/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Trainer resources
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Trainer resources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../shared/trainer-resources/assessment-guidance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assessment guidance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../shared/trainer-resources/classroom-preparation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classroom preparation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../shared/trainer-resources/delivery-standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Delivery standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../shared/trainer-resources/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Faq
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../shared/trainer-resources/onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../shared/trainer-resources/technical-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technical setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../shared/trainer-resources/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../shared/templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Academy templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../shared/branding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Branding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../shared/catalog-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalog source documents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Help & governance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Help & governance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../portal/feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Report a problem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../portal/content-health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Content health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../hub-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hub overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../CONTENT_GOVERNANCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Content governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../SECURITY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_8" >
        
          
          <label class="md-nav__link" for="__nav_5_8" id="__nav_5_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Administration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Administration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../docs/admin/ADMIN_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../docs/admin/HOSTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hosting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../docs/admin/LARGE_FILES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Large Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../docs/admin/PERMISSIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_9" >
        
          
          <label class="md-nav__link" for="__nav_5_9" id="__nav_5_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Migration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Migration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../migration/MIGRATION_AUDIT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../migration/MISSING_CONTENT_REPORT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Missing content
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../migration/DUPLICATE_CONTENT_REPORT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Duplicate content
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-trace-tree-anatomy" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Trace-tree anatomy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-cost-attribution" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Cost attribution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-the-two-cost-levers-and-their-expected-magnitude" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. The two cost levers, and their expected magnitude
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-retry-safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Retry safety
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-langsmith-principle-production-traces-become-evaluation-datasets" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. LangSmith principle: production traces become evaluation datasets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-monitoring-slos-alerts-and-the-12-dimension-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Monitoring: SLOs, alerts, and the 12-dimension dashboard
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                




              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="rafeeq-observability-module-9">Rafeeq — Observability (Module 9)<a class="headerlink" href="#rafeeq-observability-module-9" title="Permanent link">&para;</a></h1>
<p>Tracing, cost attribution, the two cost levers, retry safety, and the
monitoring dashboard for Rafeeq as a deployed agentic system. Companion
to <code>src/rafeeq/observability/{tracing,cost,optimise,retry,audit,slo}.py</code>
(the implementation this document explains) and
<code>deployment/runbook.md</code> (operating it — health checks, the
<code>sim-incident</code> drill, canary gating).</p>
<p><strong>The governing principle, stated once and assumed everywhere below: an
agent can be wrong while running perfectly — no exception, no crash, just
a bad decision, a wandering loop, or a quietly climbing bill. You cannot
manage that by testing alone; you observe production.</strong></p>
<h2 id="1-trace-tree-anatomy">1. Trace-tree anatomy<a class="headerlink" href="#1-trace-tree-anatomy" title="Permanent link">&para;</a></h2>
<p>A trace is a run's <em>story</em>: a tree of spans, one per meaningful
transition — the input guardrail, the supervisor's routing decision, each
specialist call, each tool call, the output guardrail — each carrying
name, <code>run_type</code>, model, tokens in/out, latency, and (for a tool span)
the tool name and an args hash. Rafeeq was built as a state machine (M1)
— every transition is already a discrete, traceable event; instrumentation
just makes it visible.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Run resolve:TKT-00042
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>└─ [chain]     resolve:TKT-00042                          58.2ms
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  └─ [guardrail] input_guardrail                            0.1ms
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  └─ [chain]     supervisor            model=gpt-4o-mini    56.9ms  tok_in=11 tok_out=49
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    └─ [chain]     billing_specialist
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>      └─ [tool]      issue_refund        tool=issue_refund args#a1b2c3   0.2ms
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>  └─ [guardrail] output_guardrail                           0.1ms
</code></pre></div>
<p>A good trace answers, for any run, <em>why the agent did what it did</em> and
<em>where the time and money went</em> — M1's auditability promise, now with
numbers.</p>
<p><strong>Two tracers, one guarantee.</strong> <code>src/rafeeq/observability/tracing.py</code>
implements <code>LocalTracer</code>: a dependency-free span tree that persists every
run to <code>reports/traces/&lt;run_id&gt;.json</code>, and <code>render_tree(run)</code>, which
renders exactly the waterfall above. <code>@traceable(run_type=..., name=...)</code>
is the package's LangSmith instrumentation — when <code>langsmith</code> is
installed it ALSO wraps the call with the real <code>langsmith.traceable</code>, so
a live run streams to a LangSmith project too. Either way, the
<code>LocalTracer</code> span always fires. <strong>This is load-bearing, not a fallback
for its own sake: it is what makes "every lab produces a trace even
offline" true</strong> (<code>docs/OFFLINE_MODE.md</code>) — a participant with no
LangSmith key still gets a real trace tree to read.</p>
<p><code>src/rafeeq/service/api.py::resolve_ticket</code> is where this is wired into
the actual pipeline: one <code>tracing.start_run</code> per ticket, with
<code>input_guardrail</code> / <code>supervisor</code> / one span per tool call / one span per
specialist handoff / <code>output_guardrail</code> nested underneath, in the exact
shape the capstone's architecture diagram draws.</p>
<h2 id="2-cost-attribution">2. Cost attribution<a class="headerlink" href="#2-cost-attribution" title="Permanent link">&para;</a></h2>
<p>"The agent costs too much" is not actionable; "the refund intent costs
0.04 USD because the supervisor and Billing specialist each re-send the
full history through the frontier model" is (the module's own framing).
<code>src/rafeeq/observability/cost.py::cost_of_run(trace)</code> walks a run's span
tree and attributes USD spend along three axes at once:</p>
<ul>
<li><strong>by model</strong> — frontier vs cheap: which calls actually needed the
  expensive model?</li>
<li><strong>by component</strong> — supervisor, each specialist, each tool span: where
  does the spend concentrate?</li>
<li><strong>by intent</strong> — read from the run's own <code>root.extra["intent"]</code> (set by
  <code>resolve_ticket</code> from the classified/hinted intent): the per-intent
  cost model Module 2 asked for, now measured from real traces instead of
  estimated.</li>
</ul>
<p>A span prefers an EXPLICIT <code>extra["cost_usd"]</code> when one was computed
precisely (real gateway usage); otherwise <code>cost.py</code> prices its
<code>tokens_in</code>/<code>tokens_out</code> at <code>core.llm.PRICE[span.model]</code>. <code>cost_report(runs)</code>
renders the markdown breakdown — by model, by component, by intent, each
sorted with the biggest bar marked <code>&lt;- the fix</code>, matching the module's
"biggest bar, biggest opportunity" teaching point — plus the blended
cost/contact in both USD and SAR (<code>SAR_PER_USD = 3.75</code>, a fixed
board-friendly display peg, never a substitute for reconciling the real
USD figure against the model gateway's bill — the same money-discipline
rule <code>evaluations/metrics.py</code> already follows).</p>
<p><code>blended_cost_per_contact(runs)</code> is the one number finance actually
tracks: total spend across a batch of runs divided by contact count.</p>
<h2 id="3-the-two-cost-levers-and-their-expected-magnitude">3. The two cost levers, and their expected magnitude<a class="headerlink" href="#3-the-two-cost-levers-and-their-expected-magnitude" title="Permanent link">&para;</a></h2>
<p><code>src/rafeeq/observability/optimise.py</code> implements both, per the module's
own benchmark table:</p>
<table>
<thead>
<tr>
<th>Configuration</th>
<th>Cost/contact (USD)</th>
<th>p95 latency</th>
<th>Cache hit rate</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pre-optimisation (all frontier, no cache)</td>
<td>0.019</td>
<td>3.4 s</td>
<td>0%</td>
</tr>
<tr>
<td>+ model routing</td>
<td>0.011</td>
<td>2.6 s</td>
<td>0%</td>
</tr>
<tr>
<td>+ retrieval caching</td>
<td>0.008</td>
<td>1.9 s</td>
<td>47%</td>
</tr>
</tbody>
</table>
<p><strong>Caching</strong> (<code>cached_policy</code>): KB retrieval keyed on
<code>(question, locale, CURRENT_POLICY_VERSION)</code>. TEACHING POINT (the M4
stale-memory lesson, cashed in here): a cache keyed on the question alone
serves a stale or wrong-language policy the moment the version bumps or a
second locale asks the same question — the version and locale are part
of what was actually asked, not an optimisation detail, so leaving either
out of the key is a correctness bug, not a performance one. A version
bump changes the key, which is a whole-cache invalidation by
construction — no TTL clock to get wrong. <code>CacheStats</code> (<code>hits</code>, <code>misses</code>,
<code>hit_rate</code>, <code>usd_saved</code>, <code>seconds_saved</code>) turns "we cache" into a
measured number for <code>BENCHMARKS.md</code>, not an assertion.</p>
<p><strong>Model routing</strong> (<code>route_model</code> / <code>route_model_name</code>): the confident,
simple majority (<code>intent in {order_status, track}</code> AND
<code>confidence &gt;= 0.8</code>) routes to the cheap model; everything else — the
genuine hard tail — reserves the frontier model. A deterministic rule
(M7), not a model call — routing must never itself cost a token.
<code>estimate_routing_saving</code> reports the USD this decision saved for one
call, for logging alongside the trace.</p>
<p>These compound with flow engineering (M7, which removes model calls
entirely for rule-shaped work): flow removes calls, cache removes
repeats, routing cheapens what is left — the funnel the module's "Cost
levers" diagram draws.</p>
<h2 id="4-retry-safety">4. Retry safety<a class="headerlink" href="#4-retry-safety" title="Permanent link">&para;</a></h2>
<p>Transient failures (a tool timeout, a rate limit) deserve a bounded
retry with backoff — <strong>only for idempotent operations</strong>.
<code>src/rafeeq/observability/retry.py::call_with_retry</code> keys this off
<code>rafeeq.tools.registry.IDEMPOTENT</code> (M3's read/write split — never a
second, hand-maintained list):</p>
<ul>
<li>a tool NOT in <code>IDEMPOTENT</code> (a write — <code>issue_refund</code>, <code>reschedule_delivery</code>,
  <code>mark_refunded</code>, <code>add_case_note</code>) is called <strong>exactly once</strong>; the retry
  loop does not exist in the control-flow path for that tool_name at all,
  so there is no flag to forget to set.</li>
<li>a tool IN <code>IDEMPOTENT</code> (a read — <code>track_shipment</code>, <code>get_order</code>, ...) is
  retried up to <code>retries</code> times (default 2) with exponential backoff on
  <code>TransientToolError</code>.</li>
</ul>
<p><code>RetryLedger</code> records every attempt, so
<code>ledger.assert_never_retried("issue_refund")</code> is a one-line proof, not a
re-read of this module's source and a hope: the capstone's rubric bar
("a write tool with a retry wrapper" caps that criterion at 70%) is
checkable, not just claimed. <code>deployment/sim_env/scripts/sim_incident.py</code>
is a full worked example: it retries the idempotent <code>track_shipment</code>
under an injected brownout and reports the ledger's retry count.</p>
<h2 id="5-langsmith-principle-production-traces-become-evaluation-datasets">5. LangSmith principle: production traces become evaluation datasets<a class="headerlink" href="#5-langsmith-principle-production-traces-become-evaluation-datasets" title="Permanent link">&para;</a></h2>
<p>A production trace that went wrong should become a regression test, not
a one-off bug fix. <code>evaluations/harness.py</code>'s <code>--baseline</code>/<code>--gate</code> pair
is the offline version of that idea: freeze today's metrics as a
baseline report (<code>reports/eval_stub_baseline.json</code>), and any later run
that regresses beyond tolerance fails the gate
(<code>.github/workflows/ci.yml</code>'s <code>eval_harness_gate</code> job) instead of merging
silently. <code>rafeeq.observability.audit.replay(ticket_id)</code> is the
complementary per-ticket version: a run that surprised someone in
production reconstructs, in order, exactly what the system did — the
starting point for turning that one incident into a new TawseelBench
scenario or a new <code>tickets_eval.jsonl</code> row, the mechanism by which
production reality improves the offline tests over time.</p>
<h2 id="6-monitoring-slos-alerts-and-the-12-dimension-dashboard">6. Monitoring: SLOs, alerts, and the 12-dimension dashboard<a class="headerlink" href="#6-monitoring-slos-alerts-and-the-12-dimension-dashboard" title="Permanent link">&para;</a></h2>
<p><code>src/rafeeq/observability/slo.py::check_slos(metrics)</code> compares a
<code>Metrics</code> snapshot (see <code>evaluations/metrics.py</code> — the SAME 12-dimension
object the eval harness and TawseelBench already produce, not a second
metrics pipeline) against a <code>SLOs</code> set and returns every <code>Alert</code> that
fires: metric, threshold, actual value, severity, owner. Default targets:</p>
<table>
<thead>
<tr>
<th>SLO</th>
<th>Default</th>
<th>Source</th>
</tr>
</thead>
<tbody>
<tr>
<td>p95 latency</td>
<td>≤ 2.5 s</td>
<td>Module 9's own Benchmarks table</td>
</tr>
<tr>
<td>Cost/contact</td>
<td>≤ 0.012 USD</td>
<td>the module's "+ caching" bench row (0.008) with headroom before it pages</td>
</tr>
<tr>
<td>Escalation rate</td>
<td>≤ 20%</td>
<td>classroom default — tune in the SLO-workshop exercise</td>
</tr>
<tr>
<td>Unsafe-action rate</td>
<td>0%</td>
<td>matches the capstone rubric's "0 open high-severity findings" bar</td>
</tr>
</tbody>
</table>
<p><code>deployment/sim_env/scripts/sim_incident.py</code> exercises the p95-latency
alert end to end: baseline green -&gt; brownout injected -&gt; alert fires -&gt;
brownout removed -&gt; green again — the "watch the alert fire, respond"
drill <code>deployment/runbook.md</code> walks an operator through.</p>
<p>For the full 12-dimension dashboard this SLO layer sits on top of —
task-success, policy-compliance, correct-tool-call, unsafe-action,
retry/failure, tool-calls/task, tokens in/out, cost/task (USD + SAR),
p50/p95 latency, memory-retrieval precision, attack-success rate,
escalation rate — see <code>evaluations/metrics.py::Metrics</code>, whose
<code>render_table</code>/<code>render_comparison</code>/<code>render_family_table</code> are what
<code>reports/DASHBOARD.md</code> and <code>BENCHMARKS.md</code> are built from, and
<code>evaluations/dashboard.py::render_dashboard</code>, which additionally
sparkline-trends metrics run-over-run and can render an Architecture-A-
vs-B comparison alongside them.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      SDAIA Academy — internal use only. Do not distribute.
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.path", "navigation.footer", "navigation.tracking", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.tabs.link", "toc.follow"], "search": "../../../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../../../../assets/vendor/mermaid-11.17.2.min.js"></script>
      
        <script src="../../../../../../../assets/hub.js"></script>
      
    
  </body>
</html>