
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Private trainer portal for SDAIA Academy training content">
      
      
        <meta name="author" content="SDAIA Academy">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../../../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Enrichment Changelog - SDAIA Academy Trainer Knowledge Hub</title>
      
    
    
      <link rel="stylesheet" href="../../../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../../../../../assets/extra.css">
    
    <script>__md_scope=new URL("../../../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <!-- Internal training material: keep out of search engines on any host -->
  <meta name="robots" content="noindex, nofollow, noarchive">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#enrichment-changelog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../../../.." title="SDAIA Academy Trainer Knowledge Hub" class="md-header__button md-logo" aria-label="SDAIA Academy Trainer Knowledge Hub" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l4 2.18v6L12 21l7-3.82v-6l2-1.09V17h2V9zm6.82 6L12 12.72 5.18 9 12 5.28zM17 16l-5 2.72L7 16v-3.73L12 15l5-2.73z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SDAIA Academy Trainer Knowledge Hub
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Enrichment Changelog
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/SDAIA-Academy/sdaia-academy-training" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    SDAIA-Academy/sdaia-academy-training
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../../.." class="md-tabs__link">
          
  
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../../../portal/catalog/" class="md-tabs__link">
          
  
  
    
  
  Catalog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../../beginner/" class="md-tabs__link">
          
  
  
    
  
  Courses

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../../../shared/trainer-resources/" class="md-tabs__link">
          
  
  
    
  
  Trainer resources

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../../../portal/feedback/" class="md-tabs__link">
          
  
  
    
  
  Help & governance

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../../../.." title="SDAIA Academy Trainer Knowledge Hub" class="md-nav__button md-logo" aria-label="SDAIA Academy Trainer Knowledge Hub" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l4 2.18v6L12 21l7-3.82v-6l2-1.09V17h2V9zm6.82 6L12 12.72 5.18 9 12 5.28zM17 16l-5 2.72L7 16v-3.73L12 15l5-2.73z"/></svg>

    </a>
    SDAIA Academy Trainer Knowledge Hub
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SDAIA-Academy/sdaia-academy-training" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    SDAIA-Academy/sdaia-academy-training
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../portal/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../TRAINER_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trainer guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Catalog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Catalog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../portal/catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../portal/pathways/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning pathways
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../portal/domains/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Browse by domain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../portal/recently-updated/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recently updated
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../portal/tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Courses
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Courses
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../../beginner/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Beginner Level (Level 0)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Beginner Level (Level 0)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../beginner/L0-FAA-ai-powered-automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L0-FAA · AI-Powered Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../beginner/L0-FAE-ai-fundamentals-for-the-workplace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L0-FAE · AI Fundamentals for the Workplace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../beginner/L0-FDL-data-literacy-foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L0-FDL · Data Literacy Foundations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../beginner/L0-FDS-practical-data-skills-with-spreadsheets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L0-FDS · Practical Data Skills with Spreadsheets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../beginner/L0-FDV-data-storytelling-and-data-driven-decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L0-FDV · Data Storytelling & Data-Driven Decisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../beginner/L0-FGP-generative-ai-for-productivity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L0-FGP · Generative AI for Productivity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../../foundation-core/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Foundation Core
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Foundation Core
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../foundation-core/SDA-FND-101-ai-and-data-literacy-for-professionals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-FND-101 · AI and Data Literacy for Professionals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../foundation-core/SDA-FND-102-generative-ai-and-prompt-engineering-essentials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-FND-102 · Generative AI and Prompt Engineering Essentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../foundation-core/SDA-FND-103-python-programming-for-data-and-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-FND-103 · Python Programming for Data and AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../foundation-core/SDA-FND-104-data-wrangling-sql-and-exploratory-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-FND-104 · Data Wrangling, SQL and Exploratory Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../foundation-core/SDA-FND-105-responsible-ai-and-data-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-FND-105 · Responsible AI and Data Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../../ai-engineer/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    AI Engineer Track
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Engineer Track
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ai-engineer/SDA-AIE-111-applied-machine-learning-foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-AIE-111 · Applied Machine Learning Foundations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ai-engineer/SDA-AIE-112-deep-learning-essentials-with-pytorch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-AIE-112 · Deep Learning Essentials with PyTorch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ai-engineer/SDA-AIE-113-software-engineering-practices-for-ai-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-AIE-113 · Software Engineering Practices for AI Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ai-engineer/SDA-AIE-211-natural-language-processing-with-transformers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-AIE-211 · Natural Language Processing with Transformers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ai-engineer/SDA-AIE-212-computer-vision-systems-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-AIE-212 · Computer Vision Systems Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ai-engineer/SDA-AIE-213-large-language-model-application-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-AIE-213 · Large Language Model Application Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ai-engineer/SDA-AIE-214-building-retrieval-augmented-generation-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-AIE-214 · Building Retrieval-Augmented Generation Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ai-engineer/SDA-AIE-215-fine-tuning-and-adapting-foundation-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-AIE-215 · Fine-Tuning and Adapting Foundation Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ai-engineer/SDA-AIE-216-mlops-model-deployment-and-automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-AIE-216 · MLOps: Model Deployment and Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ai-engineer/SDA-AIE-311-agentic-ai-systems-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-AIE-311 · Agentic AI Systems Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ai-engineer/SDA-AIE-312-llmops-and-production-ai-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-AIE-312 · LLMOps and Production AI Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ai-engineer/SDA-AIE-313-ai-security-guardrails-and-red-teaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-AIE-313 · AI Security, Guardrails and Red Teaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ai-engineer/SDA-AIE-314-ai-performance-scalability-and-cost-optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-AIE-314 · AI Performance, Scalability and Cost Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ai-engineer/SDA-AIE-315-enterprise-ai-solution-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-AIE-315 · Enterprise AI Solution Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ai-engineer/SDA-AIE-390-ai-engineering-capstone-production-genai-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-AIE-390 · AI Engineering Capstone: Production GenAI System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Data Scientist Track
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Scientist Track
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../SDA-DSC-111-statistical-foundations-for-data-science/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-DSC-111 · Statistical Foundations for Data Science
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-DSC-112 · Data Visualization and Storytelling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../SDA-DSC-211-advanced-machine-learning-methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-DSC-211 · Advanced Machine Learning Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../SDA-DSC-212-time-series-analysis-and-forecasting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-DSC-212 · Time Series Analysis and Forecasting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../SDA-DSC-213-experimentation-a-b-testing-and-causal-inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-DSC-213 · Experimentation, A/B Testing and Causal Inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../SDA-DSC-214-modern-data-engineering-for-ai-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-DSC-214 · Modern Data Engineering for AI Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../SDA-DSC-215-big-data-analytics-with-spark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-DSC-215 · Big Data Analytics with Spark
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../SDA-DSC-311-decision-science-and-optimization-modeling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-DSC-311 · Decision Science and Optimization Modeling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../SDA-DSC-312-genai-augmented-data-science-workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-DSC-312 · GenAI-Augmented Data Science Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../SDA-DSC-313-real-time-and-streaming-data-analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-DSC-313 · Real-Time and Streaming Data Analytics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../SDA-DSC-390-data-science-capstone-from-data-to-decision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-DSC-390 · Data Science Capstone: From Data to Decision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../../../shared/trainer-resources/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Trainer resources
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Trainer resources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../shared/trainer-resources/assessment-guidance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assessment guidance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../shared/trainer-resources/classroom-preparation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classroom preparation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../shared/trainer-resources/delivery-standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Delivery standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../shared/trainer-resources/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Faq
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../shared/trainer-resources/onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../shared/trainer-resources/technical-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technical setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../shared/trainer-resources/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../shared/templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Academy templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../shared/branding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Branding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../shared/catalog-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalog source documents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Help & governance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Help & governance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../portal/feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Report a problem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../portal/content-health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Content health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../hub-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hub overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../CONTENT_GOVERNANCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Content governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../SECURITY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_8" >
        
          
          <label class="md-nav__link" for="__nav_5_8" id="__nav_5_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Administration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Administration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../docs/admin/ADMIN_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../docs/admin/HOSTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hosting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../docs/admin/LARGE_FILES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Large Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../docs/admin/PERMISSIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_9" >
        
          
          <label class="md-nav__link" for="__nav_5_9" id="__nav_5_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Migration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Migration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../migration/MIGRATION_AUDIT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../migration/MISSING_CONTENT_REPORT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Missing content
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../migration/DUPLICATE_CONTENT_REPORT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Duplicate content
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        سجل الإضافات
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                




              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="enrichment-changelog">Enrichment Changelog<a class="headerlink" href="#enrichment-changelog" title="Permanent link">&para;</a></h1>
<h2 id="_1">سجل الإضافات<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p><strong>What was added to the SDA-DSC-112 package in this revision, and why — SDAIA Academy, Data Scientist track.</strong></p>
<p><strong>Revision date: 14 September 2026.</strong></p>
<hr />
<h1 id="why-this-revision-exists">Why this revision exists<a class="headerlink" href="#why-this-revision-exists" title="Permanent link">&para;</a></h1>
<p>The delivered package taught the craft correctly and taught it entirely on synthetic data. Two things were missing. There was no <strong>critique canon</strong> — no set of real, famous, flawed visualisations to take apart, so participants could learn to judge rather than only to copy. And there was no <strong>applied ethics thread</strong> tied to reproducible numbers, so "be honest" remained an exhortation rather than a method.</p>
<p>This revision adds both, plus the Saudi public-source guidance participants need the week after the course ends. Thirty-one slides, five datasets, twelve executed lab notebooks, twelve figures and three documents. Every number added is reproducible from the shipped data; <code>scripts/validate_extensions.py</code> re-executes each stated operation rather than trusting the build, and <code>docs/validation_report.md</code> records <strong>104 of 104 checks passing</strong> — 33 on the core datasets, 71 on the extensions.</p>
<p>Nothing was removed. The deck goes from <strong>150 slides to 181</strong>; the dataset package from 25 files to <strong>30</strong>.</p>
<hr />
<h1 id="1-deck-31-new-slides">1. Deck — 31 new slides<a class="headerlink" href="#1-deck-31-new-slides" title="Permanent link">&para;</a></h1>
<p>Positions are the final page numbers in <code>SDA-DSC-112_Instructor_Training_Deck_v2.pptx</code> after insertion and renumbering. Each group is inserted immediately after a named anchor slide in the original 150-slide deck, so that a work arrives at the moment its lesson is needed rather than in a canon appendix nobody reaches.</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Title</th>
<th>Subtitle</th>
<th>Lands after</th>
</tr>
</thead>
<tbody>
<tr>
<td>16</td>
<td>THE REFERENCE SHELF</td>
<td>The books and papers this course stands on</td>
<td>Front matter, critique culture</td>
</tr>
<tr>
<td>17</td>
<td>STORYTELLING WITH DATA</td>
<td>Knaflic's six lessons, mapped onto the six modules</td>
<td>↑</td>
</tr>
<tr>
<td>18</td>
<td>THE CASES</td>
<td>Three cases carry the three days</td>
<td>↑</td>
</tr>
<tr>
<td>19</td>
<td>REAL DATA SOURCES</td>
<td>Where the real Saudi numbers live</td>
<td>↑</td>
</tr>
<tr>
<td>20</td>
<td>SOURCE GOTCHAS</td>
<td>Verify before you teach — nine traps in the public sources</td>
<td>↑</td>
</tr>
<tr>
<td>33</td>
<td>THE CRITIQUE CANON</td>
<td>Ten visualizations we will take apart over three days</td>
<td>M1, after perceptual honesty</td>
</tr>
<tr>
<td>34</td>
<td>HOW TO RUN A CRITIQUE</td>
<td>Six questions, in this order, every time</td>
<td>↑</td>
</tr>
<tr>
<td>35</td>
<td>CANON 1 — NIGHTINGALE, 1858</td>
<td>The rose, and the chart that reads better</td>
<td>↑</td>
</tr>
<tr>
<td>36</td>
<td>CANON 2 — MINARD, 1869</td>
<td>Six variables, one image, no legend — and a units trap</td>
<td>↑</td>
</tr>
<tr>
<td>41</td>
<td>ACTIVITY</td>
<td>Gallery Walk — Chart Crimes</td>
<td>M1, after Lab 1</td>
</tr>
<tr>
<td>58</td>
<td>CANON 3 — SNOW, 1854</td>
<td>The right chart for a spatial question — and what it still gets wrong</td>
<td>M2, after anti-patterns</td>
</tr>
<tr>
<td>59</td>
<td>THE FT VISUAL VOCABULARY</td>
<td>Nine relationships — pick the relationship, then the chart</td>
<td>↑</td>
</tr>
<tr>
<td>60</td>
<td>CANON 4 — FINANCIAL TIMES, 2020</td>
<td>The scale is a chart choice — with a right answer only once you know the reader</td>
<td>↑</td>
</tr>
<tr>
<td>67</td>
<td>CASE STUDY — CASE C</td>
<td>Regional service inequality: who is actually underserved?</td>
<td>M2, after the case study</td>
</tr>
<tr>
<td>68</td>
<td>CASE C — THE RANKING INVERTS</td>
<td>The same month, the same regions, two denominators</td>
<td>↑</td>
</tr>
<tr>
<td>69</td>
<td>HANDS-ON LAB</td>
<td>Lab 2b — Normalisation and the per-capita flip</td>
<td>↑</td>
</tr>
<tr>
<td>84</td>
<td>CANON 5 — OUR WORLD IN DATA</td>
<td>Annotation is the difference between a chart and an argument</td>
<td>M3, after annotation</td>
</tr>
<tr>
<td>85</td>
<td>CANON 6 — NEW YORK TIMES, 2020</td>
<td>The most disciplined choice is sometimes not to chart at all</td>
<td>↑</td>
</tr>
<tr>
<td>92</td>
<td>CASE STUDY — CASE B</td>
<td>Communicating progress without building a 'success dashboard'</td>
<td>M3, after the case study</td>
</tr>
<tr>
<td>93</td>
<td>THIRTEEN WAYS TO LOOK BETTER</td>
<td>Every figure reproducible — and therefore checkable</td>
<td>↑</td>
</tr>
<tr>
<td>94</td>
<td>CASE B — THE SAME TRUTH, TWICE</td>
<td>One month of data, two dashboards, one distribution</td>
<td>↑</td>
</tr>
<tr>
<td>95</td>
<td>ACTIVITY</td>
<td>Red Team — break the honest dashboard</td>
<td>↑</td>
</tr>
<tr>
<td>108</td>
<td>CANON 7 — GAPMINDER, 2006</td>
<td>Animation wins for presentation and loses for analysis — measured</td>
<td>M4, after interaction patterns</td>
</tr>
<tr>
<td>109</td>
<td>ACTIVITY</td>
<td>Build it both ways — animation versus small multiples</td>
<td>↑</td>
</tr>
<tr>
<td>134</td>
<td>CANON 8 — NYT EXCESS DEATHS, 2020</td>
<td>The chart is trivial. The baseline is the argument.</td>
<td>M5, after charts as scenes</td>
</tr>
<tr>
<td>135</td>
<td>SEQUENCING AS ARGUMENT</td>
<td>Scrollytelling, and why order is a claim</td>
<td>↑</td>
</tr>
<tr>
<td>154</td>
<td>CANON 9 — THE NYT NEEDLE, 2016</td>
<td>A statistically correct encoding, defeated by its own metaphor</td>
<td>M6, after handling Q&amp;A</td>
</tr>
<tr>
<td>155</td>
<td>CANON 10 — FIVETHIRTYEIGHT</td>
<td>Show the distribution, then let people count it</td>
<td>↑</td>
</tr>
<tr>
<td>156</td>
<td>UNCERTAINTY IN THE ROOM</td>
<td>How to say 'we are not sure' to a committee and keep the budget</td>
<td>↑</td>
</tr>
<tr>
<td>176</td>
<td>WHAT SHIPS WITH THIS COURSE</td>
<td>Every asset, and where it lives</td>
<td>Closing, after environment &amp; tooling</td>
</tr>
<tr>
<td>177</td>
<td>DELIVERY PRE-FLIGHT</td>
<td>The week before, the night before, the morning of</td>
<td>↑</td>
</tr>
</tbody>
</table>
<p>Every new slide carries instructor speaker notes. The build is reproducible: <code>deck/build.py</code> loads the delivered 150-slide deck, appends the new slides from <code>content_front.py</code>, <code>content_m1.py</code>, <code>content_m2.py</code> and <code>content_m3456.py</code>, moves each into position, renumbers every page and saves v2.</p>
<hr />
<h1 id="2-datasets-5-new-files">2. Datasets — 5 new files<a class="headerlink" href="#2-datasets-5-new-files" title="Permanent link">&para;</a></h1>
<p>The package goes from 25 to <strong>30</strong> datasets. All five are generated by <code>scripts/build_extensions.py</code> from the core data — no figure in them is hand-typed — and verified by <code>scripts/validate_extensions.py</code>, which re-executes every stated operation against the shipped CSVs.</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Rows × cols</th>
<th>What it is</th>
<th>Why it was added</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>data/supporting/regional_equity_latest.csv</code></td>
<td>13 × 28</td>
<td>The thirteen regions normalised: per-capita rates, index against the national figure, and the two rankings a raw-count map and a rate map produce</td>
<td><strong>Case C.</strong> The rank shift is the argument. Jazan is 7th of 13 by raw digital volume and 13th per capita — a six-place fall a choropleth hides</td>
</tr>
<tr>
<td><code>data/supporting/regional_equity_lorenz.csv</code></td>
<td>13</td>
<td>Regions sorted by digital transactions per capita, with cumulative population and transaction shares</td>
<td>The Lorenz curve and its Gini of <strong>0.0372</strong>. Deliberately anticlimactic — the inequality is in the <em>level</em> of adoption, not the concentration of volume, and noticing that is the chart-selection lesson</td>
</tr>
<tr>
<td><code>data/instructional/kpi_spin_pairs.csv</code></td>
<td>13 × 15</td>
<td>Thirteen ways to spin a KPI, each with a spun and an honest figure, the exact operation that produces it, severity and detectability</td>
<td><strong>Case B.</strong> All 26 figures re-execute from the source CSVs, so every accusation is checkable rather than rhetorical</td>
</tr>
<tr>
<td><code>data/instructional/success_dashboard_spec.csv</code></td>
<td>20 × 14</td>
<td>Ten dashboard tiles, twice: a spun variant and an honest one over identical underlying truth</td>
<td>The tile-by-tile pairing behind the Case B redesign. Titles are identical across variants — same truth, two treatments</td>
</tr>
<tr>
<td><code>data/instructional/critique_canon.csv</code></td>
<td>10 × 12</td>
<td>The ten canonical works: encodings, the claim, what it does brilliantly, the documented flaw, the transferable Tayseer lesson and two critique questions each</td>
<td>The answer key behind every canon slide, and the source for the Canon Quickfire cards</td>
</tr>
</tbody>
</table>
<p>Three results from these files that are quotable on a slide, all recomputed in validation: the <strong>36.8</strong> Tufte lie factor on the truncated-axis pair (a 3.50% real change drawn as a 128.71% one); the averages-of-averages gap — <strong>61.19%</strong> naive against <strong>63.84%</strong> user-weighted, recorded as 2.65 pp in <code>kpi_spin_pairs.csv</code> and 2.64 pp at full precision in the core checks; and the Gini of <strong>0.0372</strong> that refuses to be dramatic.</p>
<hr />
<h1 id="3-lab-notebooks-12-files">3. Lab notebooks — 12 files<a class="headerlink" href="#3-lab-notebooks-12-files" title="Permanent link">&para;</a></h1>
<p>Six labs, each as a starter and a solution. All twelve execute clean end to end; the full set runs in <strong>under two minutes</strong> headless on a two-core container. Every published figure below is asserted in a notebook cell, so a change to the data breaks the run rather than silently changing a claim.</p>
<table>
<thead>
<tr>
<th>Lab</th>
<th>Notebooks</th>
<th>Class minutes</th>
<th>Runtime</th>
<th>Produces</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 · Perception</td>
<td><code>lab1_perception_starter.ipynb</code> · <code>_solution.ipynb</code></td>
<td>50</td>
<td>~10 s</td>
<td>4 figures</td>
</tr>
<tr>
<td>2 · Chart selection</td>
<td><code>lab2_chart_selection_starter.ipynb</code> · <code>_solution.ipynb</code></td>
<td>50</td>
<td>~15 s</td>
<td>6 figures + 1 interactive HTML</td>
</tr>
<tr>
<td>3 · Declutter &amp; RTL</td>
<td><code>lab3_declutter_redesign_starter.ipynb</code> · <code>_solution.ipynb</code></td>
<td>50</td>
<td>~15 s</td>
<td>7 figures</td>
</tr>
<tr>
<td>4 · Dashboard</td>
<td><code>lab4_dashboard_starter.ipynb</code> · <code>_solution.ipynb</code></td>
<td>100 (4a + 4b)</td>
<td>~15 s</td>
<td>4 figures + dashboard HTML + <code>app/dashboard.py</code> + <code>lab4_bi_measures.md</code></td>
</tr>
<tr>
<td>5 · Storyboard</td>
<td><code>lab5_storyboard_starter.ipynb</code> · <code>_solution.ipynb</code></td>
<td>50</td>
<td>~10 s</td>
<td>8 figures + BLUF memo + <code>story/</code></td>
</tr>
<tr>
<td>6 · Delivery clinic</td>
<td><code>lab6_delivery_clinic_starter.ipynb</code> · <code>_solution.ipynb</code></td>
<td>50</td>
<td>~10 s</td>
<td>1 figure + <code>story/</code></td>
</tr>
</tbody>
</table>
<p>Shared infrastructure added alongside them: <code>tayseer_viz.py</code> — the Okabe–Ito palette, the decluttered matplotlib theme, the correctly-implemented non-additive measures, one principle-compliant chart function, and the Arabic reshaping and bidi helpers. It refuses to roll up a non-additive column without its declared weight, which is the single error the course exists to prevent.</p>
<p><strong>One ordering constraint.</strong> Lab 6 imports <code>story/tayseer_storyboard.py</code>, which Lab 5 writes. Run Lab 5 before Lab 6. Labs 1–4 are independent of each other.</p>
<hr />
<h1 id="4-canon-and-case-figures-12-files-in-canonout">4. Canon and case figures — 12 files in <code>canon/out/</code><a class="headerlink" href="#4-canon-and-case-figures-12-files-in-canonout" title="Permanent link">&para;</a></h1>
<p>All twelve are 150 dpi PNGs, built by numbered scripts (<code>c01_snow.py</code> … <code>c12_spin.py</code>) against a shared <code>canon_style.py</code>. Ten recreate a canonical work; two are the Tayseer cases.</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Slide</th>
<th>Built from</th>
<th>Nature</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>canon_01_snow.png</code></td>
<td>58</td>
<td><code>Snow.streets.csv</code>, <code>Snow.deaths.csv</code>, <code>Snow.pumps.csv</code>, <code>Snow.dates.csv</code></td>
<td>Recreation from the standard digitisation, plus Snow's own daily table of attacks and deaths</td>
</tr>
<tr>
<td><code>canon_02_minard.png</code></td>
<td>36</td>
<td><code>Minard.troops.csv</code>, <code>Minard.cities.csv</code>, <code>Minard.temp.csv</code></td>
<td>Recreation from the standard tabulated transcription</td>
</tr>
<tr>
<td><code>canon_03_nightingale.png</code></td>
<td>35</td>
<td><code>Nightingale.csv</code></td>
<td>Recreation — the two circles plus the same rates as lines</td>
</tr>
<tr>
<td><code>canon_04_gapminder.png</code></td>
<td>108</td>
<td>Plotly's bundled Gapminder sample dataset</td>
<td>One animation frame against the same series as small multiples</td>
</tr>
<tr>
<td><code>canon_05_owid.png</code></td>
<td>84</td>
<td>OWID COVID cases-and-deaths series + OWID population</td>
<td>Same series twice: default styling against annotated, direct-labelled, single-accent</td>
</tr>
<tr>
<td><code>canon_06_nyt_needle.png</code></td>
<td>154</td>
<td>Simulated distribution, Perlin-noise needle</td>
<td><strong>Reconstruction of the mechanic</strong>, not of that night's numbers</td>
</tr>
<tr>
<td><code>canon_07_excess_deaths.png</code></td>
<td>134</td>
<td>NYT <code>excess-deaths/deaths.csv</code></td>
<td>Real series; right panel recomputes the window against five defensible baselines</td>
</tr>
<tr>
<td><code>canon_08_ft_log.png</code></td>
<td>60</td>
<td>JHU CSSE global confirmed-cases time series</td>
<td>The same series aligned on the 100th case, drawn log and linear</td>
</tr>
<tr>
<td><code>canon_09_538_uncertainty.png</code></td>
<td>155</td>
<td>40,000 simulated electoral-vote outcomes</td>
<td><strong>Reconstruction of the techniques with simulated numbers</strong> — not a reproduction of any published forecast</td>
</tr>
<tr>
<td><code>canon_10_incalculable_loss.png</code></td>
<td>85</td>
<td>Generated text</td>
<td><strong>Illustrative mock-up</strong> in the spirit of the front page; phrases are invented and no real person is represented</td>
</tr>
<tr>
<td><code>case_b_spin_vs_honest.png</code></td>
<td>94</td>
<td><code>tayseer_services.csv</code>, <code>regional_scorecard_latest.csv</code></td>
<td>The spun and honest dashboards over one month of real package data</td>
</tr>
<tr>
<td><code>case_c_equity.png</code></td>
<td>68</td>
<td><code>regional_equity_latest.csv</code>, <code>regional_equity_lorenz.csv</code></td>
<td>Raw volume, per capita, and the Lorenz panel</td>
</tr>
</tbody>
</table>
<p><code>canon/out/</code> also holds six QA contact sheets (<code>contact_sheet.png</code>, <code>sheet_a</code>–<code>sheet_c</code>, <code>sheet_v2a</code>, <code>sheet_v2b</code>). Those are proof sheets from the figure-review pass, not slide assets — do not put them in a handout.</p>
<hr />
<h1 id="5-documents-3-new-files-in-docs">5. Documents — 3 new files in <code>docs/</code><a class="headerlink" href="#5-documents-3-new-files-in-docs" title="Permanent link">&para;</a></h1>
<table>
<thead>
<tr>
<th>File</th>
<th>What it carries</th>
<th>Who reads it</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>CRITIQUE_ACTIVITY_PACK.md</code></td>
<td>The six-question protocol expanded with good and bad answers and two failure modes each; where all ten canonical works land, with the setup line, the facts to get right, the flaw, the critique questions and the Tayseer bridge; four activities in full facilitator form with minute-by-minute run sheets; a materials checklist with print counts; compressed and fast-room timing variants</td>
<td>The instructor, in preparation and in the room</td>
</tr>
<tr>
<td><code>PUBLIC_DATA_SOURCES_GUIDE.md</code></td>
<td>The four Saudi public-source families with exact URLs, access mechanism, licence stated precisely, cadence and confidence; a 14-row verified-facts table with reference year, source and confidence; ten gotchas each with what to do instead; six could-not-verify items; three worked exercises on real data</td>
<td>Participants, after the course. Also the instructor briefing behind deck slides 19 and 20</td>
</tr>
<tr>
<td><code>ENRICHMENT_CHANGELOG.md</code></td>
<td>This file</td>
<td>The next instructor, to see the shape of the revision</td>
</tr>
</tbody>
</table>
<p>These sit beside the existing <code>data_dictionary.md</code>, <code>data_dictionary.csv</code>, <code>data_quality_issue_key.csv</code>, <code>validation_report.md</code> and <code>MANIFEST.csv</code>.</p>
<hr />
<h1 id="6-known-limitations-and-open-items">6. Known limitations and open items<a class="headerlink" href="#6-known-limitations-and-open-items" title="Permanent link">&para;</a></h1>
<p>Recorded honestly so that the next instructor inherits the problems along with the material.</p>
<h2 id="licensing-and-access-constraints">Licensing and access constraints<a class="headerlink" href="#licensing-and-access-constraints" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Item</th>
<th>Consequence</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>The FT Visual Vocabulary is not open-licensed</strong> — © The Financial Times Limited, all rights reserved</td>
<td>It can only be <strong>linked</strong>, never reproduced in slides or handouts without clearance from FT syndication. Deck slide 59 teaches the nine categories in the course's own words and links to the repository. The EU Publications Office maintains a separately-licensed derivative, which is the one to put in a printed pack</td>
</tr>
<tr>
<td><strong>The OWID Grapher source code is no longer MIT</strong></td>
<td>The current licence permits viewing and studying the code only. Do not tell a class they can fork it. The <strong>date</strong> the licence changed is unverified — say "the current licence", not a year. Wikipedia and most secondary sources are out of date</td>
</tr>
<tr>
<td><strong>NYT COVID data is CC BY-NC 4.0</strong></td>
<td>Noncommercial, attribution required. The dataset is archived — it stopped updating 24 March 2023, and the excess-deaths files on 18 January 2021</td>
</tr>
<tr>
<td><strong>Several Saudi government sites block automated access</strong></td>
<td><code>dga.gov.sa</code>, <code>sdaia.gov.sa</code> and parts of <code>my.gov.sa</code> return 403 or a WAF block to scripts. All <code>*.data.gov.sa</code> hosts were unreachable from the research environment — an egress restriction, not evidence about the portal. <strong>No scraping exercise was written against any of them</strong>, by design; the three worked exercises in the sources guide use browser retrieval and direct PDF download only</td>
</tr>
<tr>
<td><strong>FiveThirtyEight's archive is gone from its URLs</strong></td>
<td>ABC redirected the archive on 15 May 2026; every <code>fivethirtyeight.com/features/…</code> URL now 302s to <code>abcnews.com/politics</code>. Every 538 reference in the deck and in the pack routes through <code>web.archive.org</code>. Re-check before each delivery</td>
</tr>
<tr>
<td><strong>DGA, Vision 2030 and DataSaudi state no reuse licence</strong></td>
<td>All three are cite-only in the guide. Absence of a stated licence is not permission</td>
</tr>
</tbody>
</table>
<h2 id="historical-claims-that-are-hedged-rather-than-asserted">Historical claims that are hedged rather than asserted<a class="headerlink" href="#historical-claims-that-are-hedged-rather-than-asserted" title="Permanent link">&para;</a></h2>
<p>The research file carries an explicit <strong>UNVERIFIED / DISPUTED</strong> section, and fifteen items in it shaped what the slides and the pack are allowed to say. The ones that most affect delivery:</p>
<table>
<thead>
<tr>
<th>Claim</th>
<th>How it is handled</th>
</tr>
</thead>
<tbody>
<tr>
<td>Snow's "83 deaths in the week ending 2 September", "535 workhouse inmates, 5 deaths", "70 brewery workers"</td>
<td><strong>Omitted entirely.</strong> Widely repeated, not verified against Snow's own text. The workhouse well and the brewery beer allowance are stated without numbers</td>
</tr>
<tr>
<td>Whether Snow's walking-distance map appeared in the second edition of his book</td>
<td>Not asserted. Sources differ on whether the 1855 vestry report is dated 1854 or 1855</td>
</tr>
<tr>
<td>Nightingale's rose causing specific reforms</td>
<td>Hedged. The diagram was the persuasive centrepiece of her lobbying; no primary document attributing a reform to it was verified, and Hugh Small argues her Lines diagram was probably more influential</td>
</tr>
<tr>
<td>Minard's troop figures</td>
<td>Cited as "the standard tabulated transcription", not as manuscript figures. The 422,000 → 10,000 arithmetic was verified against that transcription</td>
</tr>
<tr>
<td>Romano et al. (2020) effect sizes</td>
<td>The citation, journal, volume, pages, DOI and verbatim conclusions are used; <strong>no sample size or percentage-point difference is quoted</strong> — they were not retrievable</td>
</tr>
<tr>
<td>The FT trajectory chart's 11 March 2020 launch</td>
<td>Stated as "on Burn-Murdoch's own account"; not verified against the original FT page or tweet timestamp</td>
</tr>
<tr>
<td>FiveThirtyEight's 2020 final probability</td>
<td><strong>Not stated anywhere.</strong> The widely repeated "Biden 89 in 100" could not be verified from a live source</td>
</tr>
<tr>
<td>A FiveThirtyEight critique of the hurricane cone of uncertainty</td>
<td><strong>Does not exist as far as could be verified.</strong> The critique is attributed to Broad et al. (<em>BAMS</em>, 2007) and to Alberto Cairo</td>
</tr>
<tr>
<td>Awards for "How the Virus Got Out"</td>
<td>Not claimed. The 2021 Pulitzer went to the Times' pandemic coverage as a whole, and the citation does not name graphics</td>
</tr>
<tr>
<td>The Trendalyzer sale price</td>
<td>Not stated. The March 2007 Google acquisition is confirmed; terms were not disclosed</td>
</tr>
<tr>
<td>The 10th-anniversary edition of <em>Storytelling with Data</em></td>
<td>ISBN, date, publisher and page count confirmed; <strong>its chapter list is unverified.</strong> Say "six lessons, ten chapters", which holds for the 2015 edition</td>
</tr>
</tbody>
</table>
<h2 id="deviations-from-the-instructor_package-as-flagged-in-the-notebooks-readme">Deviations from the INSTRUCTOR_PACKAGE, as flagged in the notebooks README<a class="headerlink" href="#deviations-from-the-instructor_package-as-flagged-in-the-notebooks-readme" title="Permanent link">&para;</a></h2>
<p>Five, all deliberate, all flagged in the notebooks where they occur.</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Deviation</th>
<th>Resolution</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>bad_dashboard_m1.png</code> (Lab 1) and <code>cluttered_m3.png</code> (Lab 3) are not shipped with the data package</td>
<td>Both are <strong>built in code</strong> inside the notebook, which makes the critique target reproducible and lets participants see each violation in the source</td>
</tr>
<tr>
<td>2</td>
<td>Several expected-output blocks say <strong>three</strong> regions are below target</td>
<td>The data says <strong>nine</strong> are below target, <strong>five</strong> of those are stalled (Tier 1), and <strong>three</strong> are more than 9 pp below. The notebooks use all three counts and name which is which; the story's ask is about the five stalled regions</td>
</tr>
<tr>
<td>3</td>
<td>Module 3's code example annotates a "March 2024 service outage" behind Najran's plateau</td>
<td><strong>No such step change exists</strong> in <code>tayseer_services.csv</code>. Najran rises smoothly and flattens over the last nine months; Lab 3 annotates the nine-month stall instead</td>
</tr>
<tr>
<td>4</td>
<td>Module 2's expected output says national adoption goes 41% → 68% and crosses 65% in month 21</td>
<td>The data says <strong>34.2% → 63.8%</strong>, never crossing. The notebooks use the data; the gap to target is the whole point of the story</td>
</tr>
<tr>
<td>5</td>
<td>Lab 2 is specified with four questions</td>
<td><code>lab2_questions.csv</code> ships <strong>five</strong> — Q5 is the thirteen-overlapping-lines / small-multiples question. Lab 2 covers all five</td>
</tr>
</tbody>
</table>
<h2 id="open-items-for-the-next-instructor">Open items for the next instructor<a class="headerlink" href="#open-items-for-the-next-instructor" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Item</th>
<th>What to do</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>Two new activities reference notebook sections that do not yet exist.</strong> Slide 69 points at "<code>lab2_chart_selection_starter.ipynb</code>, section 2b" and slide 109 at "<code>lab4_dashboard_starter.ipynb</code>, section 4b-alt". Neither section is present in the shipped starters: Lab 2 contains no per-capita, rank-shift or Lorenz work, and Lab 4 contains no animation-versus-small-multiples build</td>
<td>Either add the two sections to the starter and solution notebooks, or run both activities from <code>regional_equity_latest.csv</code>, <code>regional_equity_lorenz.csv</code> and the run sheets in <code>CRITIQUE_ACTIVITY_PACK.md</code>. The data and the facilitator script are complete; only the notebook scaffolding is missing</td>
</tr>
<tr>
<td>2</td>
<td><strong><code>critique_canon.csv</code>'s <code>module_used_in</code> column disagrees with the deck's placement for four rows</strong> — CAN-02 (Minard: CSV M3, deck M1), CAN-04 (Gapminder: CSV M5, deck M4), CAN-05 (OWID: CSV M4, deck M3) and CAN-08, which the CSV keeps as one row and the deck splits across M3 and M5</td>
<td>The deck is the authority for <em>where</em> a work is taught; the CSV for <em>what is said about it</em>. Reconcile the column, or leave it and note the split — the pack documents it either way</td>
</tr>
<tr>
<td>3</td>
<td><strong>Deck slide 20 says "nine traps"; the sources guide carries ten verified gotchas plus one instructor-judgement item</strong></td>
<td>The deck's nine are a subset chosen for the slide. The two it omits — several <code>stats.gov.sa</code> deep links 404, and the disputed SDAIA-versus-DGA ownership of the national portal — are in the guide. The "percentages do not travel" bullet on the slide is instructor judgement, not a verified source finding, and is marked as such in the guide</td>
</tr>
<tr>
<td>4</td>
<td><strong>The Gapminder figure uses Plotly's bundled Gapminder sample dataset</strong>, which ends in 2007</td>
<td>Adequate for the animation-versus-small-multiples argument, which is about form rather than currency. If a participant asks why the frame says 2007, say so plainly. Do not present it as current Gapminder Tools data</td>
</tr>
<tr>
<td>5</td>
<td><strong>Three canon figures are reconstructions, not reproductions</strong> — the needle, the 538 displays and the <em>Incalculable Loss</em> mock-up</td>
<td>Each carries a footnote saying so, and the caption is on the slide. Say it out loud when the slide goes up; a reconstruction presented as a reproduction is the exact failure the course is teaching against</td>
</tr>
<tr>
<td>6</td>
<td><strong>Plotly PNG export requires a Chrome binary</strong> that is not present in every training environment and cannot always be downloaded</td>
<td>The notebooks always write the interactive HTML, which is the real deliverable, and always render a matplotlib mirror as a PNG. Nothing in <code>out/</code> is missing as a result</td>
</tr>
<tr>
<td>7</td>
<td><strong>Arabic rendering depends on an installed font.</strong> <code>setup_arabic()</code> looks for Amiri, then Scheherazade, then KacstOne, then FreeSerif, and returns <code>False</code> if none is present or if <code>arabic-reshaper</code> / <code>python-bidi</code> are missing</td>
<td>Install with <code>apt-get install -y fonts-hosny-amiri</code> and verify with <code>fc-list :lang=ar</code>. Check this on the room's actual machines the week before. If it fails, <strong>fall back to English labels and say so on the slide</strong> — shipping tofu boxes or disconnected letters in front of a room that reads Arabic natively costs the instructor the room</td>
</tr>
<tr>
<td>8</td>
<td><strong>Whether the Red Team activity runs on Day 2, or is dropped to protect Lab 4b</strong>, is left as an explicit instructor-judgement call on the pre-flight slide</td>
<td>Red Team is the better predictor of Day 3 performance. Protect it if you can. The compressed-delivery table in <code>CRITIQUE_ACTIVITY_PACK.md</code> gives the cut order if you cannot</td>
</tr>
<tr>
<td>9</td>
<td><strong>Every public URL in the front matter and in the sources guide needs re-verification before each delivery</strong></td>
<td>Saudi government web estate is consolidating actively — 236 sites closed in 2024. The re-verification checklist at the end of <code>PUBLIC_DATA_SOURCES_GUIDE.md</code> is the list to work through</td>
</tr>
<tr>
<td>10</td>
<td><strong>Deck slide 19 states download formats and developer APIs for the national open data portal</strong> that the research could not verify first-hand — all <code>*.data.gov.sa</code> hosts were unreachable</td>
<td>Either verify on-network and keep the row, or reduce it to what is confirmed: the portal exists, it is linked from the GASTAT footer, and its licence is an attribution-plus-disclosure open licence whose exact name is unverified. The sources guide already takes the reduced position</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      SDAIA Academy — internal use only. Do not distribute.
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.path", "navigation.footer", "navigation.tracking", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.tabs.link", "toc.follow"], "search": "../../../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../../../../assets/vendor/mermaid-11.17.2.min.js"></script>
      
        <script src="../../../../../../../assets/hub.js"></script>
      
    
  </body>
</html>