#####################################################################################
# Github Action to check references to closed issues in code.
#
# Workflow starts when:
# 1) push on master branch
#
#####################################################################################
name: "Check no closed issue references"

on:
  push:
    branches: [ master ]

jobs:
  check_issues:
    runs-on: ubuntu-latest
    steps:
      - name: Download checkstyle
        uses: actions/checkout@v2
        with:
          repository: checkstyle/checkstyle
          ref: master
          path: checkstyle

      - name: Check Issues
        env:
          GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
        run: |
          cd checkstyle
          ./.ci/no_old_refs.sh
