
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Private trainer portal for SDAIA Academy training content">
      
      
        <meta name="author" content="SDAIA Academy">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../../../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Saudi Public Data Sources — a vetted guide - SDAIA Academy Trainer Knowledge Hub</title>
      
    
    
      <link rel="stylesheet" href="../../../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../../../../../assets/extra.css">
    
    <script>__md_scope=new URL("../../../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <!-- Internal training material: keep out of search engines on any host -->
  <meta name="robots" content="noindex, nofollow, noarchive">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#saudi-public-data-sources-a-vetted-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../../../.." title="SDAIA Academy Trainer Knowledge Hub" class="md-header__button md-logo" aria-label="SDAIA Academy Trainer Knowledge Hub" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l4 2.18v6L12 21l7-3.82v-6l2-1.09V17h2V9zm6.82 6L12 12.72 5.18 9 12 5.28zM17 16l-5 2.72L7 16v-3.73L12 15l5-2.73z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SDAIA Academy Trainer Knowledge Hub
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Saudi Public Data Sources — a vetted guide
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/SDAIA-Academy/sdaia-academy-training" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    SDAIA-Academy/sdaia-academy-training
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../../.." class="md-tabs__link">
          
  
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../../../portal/catalog/" class="md-tabs__link">
          
  
  
    
  
  Catalog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../../beginner/" class="md-tabs__link">
          
  
  
    
  
  Courses

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../../../shared/trainer-resources/" class="md-tabs__link">
          
  
  
    
  
  Trainer resources

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../../../portal/feedback/" class="md-tabs__link">
          
  
  
    
  
  Help & governance

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../../../.." title="SDAIA Academy Trainer Knowledge Hub" class="md-nav__button md-logo" aria-label="SDAIA Academy Trainer Knowledge Hub" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l4 2.18v6L12 21l7-3.82v-6l2-1.09V17h2V9zm6.82 6L12 12.72 5.18 9 12 5.28zM17 16l-5 2.72L7 16v-3.73L12 15l5-2.73z"/></svg>

    </a>
    SDAIA Academy Trainer Knowledge Hub
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SDAIA-Academy/sdaia-academy-training" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    SDAIA-Academy/sdaia-academy-training
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../portal/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../TRAINER_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trainer guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Catalog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Catalog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../portal/catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../portal/pathways/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning pathways
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../portal/domains/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Browse by domain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../portal/recently-updated/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recently updated
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../portal/tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Courses
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Courses
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../../beginner/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Beginner Level (Level 0)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Beginner Level (Level 0)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../beginner/L0-FAA-ai-powered-automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L0-FAA · AI-Powered Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../beginner/L0-FAE-ai-fundamentals-for-the-workplace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L0-FAE · AI Fundamentals for the Workplace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../beginner/L0-FDL-data-literacy-foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L0-FDL · Data Literacy Foundations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../beginner/L0-FDS-practical-data-skills-with-spreadsheets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L0-FDS · Practical Data Skills with Spreadsheets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../beginner/L0-FDV-data-storytelling-and-data-driven-decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L0-FDV · Data Storytelling & Data-Driven Decisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../beginner/L0-FGP-generative-ai-for-productivity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L0-FGP · Generative AI for Productivity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../../foundation-core/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Foundation Core
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Foundation Core
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../foundation-core/SDA-FND-101-ai-and-data-literacy-for-professionals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-FND-101 · AI and Data Literacy for Professionals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../foundation-core/SDA-FND-102-generative-ai-and-prompt-engineering-essentials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-FND-102 · Generative AI and Prompt Engineering Essentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../foundation-core/SDA-FND-103-python-programming-for-data-and-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-FND-103 · Python Programming for Data and AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../foundation-core/SDA-FND-104-data-wrangling-sql-and-exploratory-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-FND-104 · Data Wrangling, SQL and Exploratory Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../foundation-core/SDA-FND-105-responsible-ai-and-data-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-FND-105 · Responsible AI and Data Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../../ai-engineer/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    AI Engineer Track
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Engineer Track
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ai-engineer/SDA-AIE-111-applied-machine-learning-foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-AIE-111 · Applied Machine Learning Foundations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ai-engineer/SDA-AIE-112-deep-learning-essentials-with-pytorch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-AIE-112 · Deep Learning Essentials with PyTorch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ai-engineer/SDA-AIE-113-software-engineering-practices-for-ai-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-AIE-113 · Software Engineering Practices for AI Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ai-engineer/SDA-AIE-211-natural-language-processing-with-transformers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-AIE-211 · Natural Language Processing with Transformers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ai-engineer/SDA-AIE-212-computer-vision-systems-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-AIE-212 · Computer Vision Systems Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ai-engineer/SDA-AIE-213-large-language-model-application-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-AIE-213 · Large Language Model Application Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ai-engineer/SDA-AIE-214-building-retrieval-augmented-generation-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-AIE-214 · Building Retrieval-Augmented Generation Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ai-engineer/SDA-AIE-215-fine-tuning-and-adapting-foundation-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-AIE-215 · Fine-Tuning and Adapting Foundation Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ai-engineer/SDA-AIE-216-mlops-model-deployment-and-automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-AIE-216 · MLOps: Model Deployment and Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ai-engineer/SDA-AIE-311-agentic-ai-systems-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-AIE-311 · Agentic AI Systems Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ai-engineer/SDA-AIE-312-llmops-and-production-ai-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-AIE-312 · LLMOps and Production AI Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ai-engineer/SDA-AIE-313-ai-security-guardrails-and-red-teaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-AIE-313 · AI Security, Guardrails and Red Teaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ai-engineer/SDA-AIE-314-ai-performance-scalability-and-cost-optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-AIE-314 · AI Performance, Scalability and Cost Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ai-engineer/SDA-AIE-315-enterprise-ai-solution-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-AIE-315 · Enterprise AI Solution Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ai-engineer/SDA-AIE-390-ai-engineering-capstone-production-genai-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-AIE-390 · AI Engineering Capstone: Production GenAI System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Data Scientist Track
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Scientist Track
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../SDA-DSC-111-statistical-foundations-for-data-science/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-DSC-111 · Statistical Foundations for Data Science
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-DSC-112 · Data Visualization and Storytelling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../SDA-DSC-211-advanced-machine-learning-methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-DSC-211 · Advanced Machine Learning Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../SDA-DSC-212-time-series-analysis-and-forecasting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-DSC-212 · Time Series Analysis and Forecasting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../SDA-DSC-213-experimentation-a-b-testing-and-causal-inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-DSC-213 · Experimentation, A/B Testing and Causal Inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../SDA-DSC-214-modern-data-engineering-for-ai-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-DSC-214 · Modern Data Engineering for AI Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../SDA-DSC-215-big-data-analytics-with-spark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-DSC-215 · Big Data Analytics with Spark
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../SDA-DSC-311-decision-science-and-optimization-modeling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-DSC-311 · Decision Science and Optimization Modeling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../SDA-DSC-312-genai-augmented-data-science-workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-DSC-312 · GenAI-Augmented Data Science Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../SDA-DSC-313-real-time-and-streaming-data-analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-DSC-313 · Real-Time and Streaming Data Analytics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../SDA-DSC-390-data-science-capstone-from-data-to-decision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDA-DSC-390 · Data Science Capstone: From Data to Decision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../../../shared/trainer-resources/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Trainer resources
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Trainer resources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../shared/trainer-resources/assessment-guidance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assessment guidance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../shared/trainer-resources/classroom-preparation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classroom preparation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../shared/trainer-resources/delivery-standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Delivery standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../shared/trainer-resources/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Faq
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../shared/trainer-resources/onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../shared/trainer-resources/technical-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technical setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../shared/trainer-resources/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../shared/templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Academy templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../shared/branding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Branding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../shared/catalog-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalog source documents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Help & governance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Help & governance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../portal/feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Report a problem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../portal/content-health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Content health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../hub-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hub overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../CONTENT_GOVERNANCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Content governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../SECURITY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_8" >
        
          
          <label class="md-nav__link" for="__nav_5_8" id="__nav_5_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Administration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Administration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../docs/admin/ADMIN_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../docs/admin/HOSTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hosting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../docs/admin/LARGE_FILES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Large Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../docs/admin/PERMISSIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_9" >
        
          
          <label class="md-nav__link" for="__nav_5_9" id="__nav_5_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Migration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Migration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../migration/MIGRATION_AUDIT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../migration/MISSING_CONTENT_REPORT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Missing content
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../../migration/DUPLICATE_CONTENT_REPORT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Duplicate content
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        مصادر البيانات العامة السعودية
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                




              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="saudi-public-data-sources-a-vetted-guide">Saudi Public Data Sources — a vetted guide<a class="headerlink" href="#saudi-public-data-sources-a-vetted-guide" title="Permanent link">&para;</a></h1>
<h2 id="_1">مصادر البيانات العامة السعودية<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p><strong>Verified 14 September 2026 — re-verify before each delivery.</strong></p>
<hr />
<h1 id="who-this-is-for">Who this is for<a class="headerlink" href="#who-this-is-for" title="Permanent link">&para;</a></h1>
<p>The Tayseer dataset is synthetic, deliberately, so that nothing in the training room is sensitive. When a participant takes this course home, the first thing they need is a real source. This guide is the vetted shortlist: four source families, what each actually holds, the exact live URLs, how you get data out, what the licence permits, and — where the licence is not stated at all — what that means in practice.</p>
<p>Everything below was checked on 14 September 2026. Saudi government web estate is being consolidated actively; the DGA closed 236 government websites in 2024 while consolidating toward 581 platforms under a unified design system. <strong>Put the date you checked next to every URL you put on a slide, and re-check before each delivery.</strong> The gotchas in Part 3 are not hypothetical — each one has bitten somebody.</p>
<p>Confidence levels used throughout: <strong>High</strong> means verified first-hand against the live source; <strong>Medium</strong> means verified from a secondary source or from page titles only; <strong>Low</strong> means not reachable from the research environment and therefore not verified first-hand at all.</p>
<hr />
<h1 id="part-1-the-four-source-families">Part 1 — The four source families<a class="headerlink" href="#part-1-the-four-source-families" title="Permanent link">&para;</a></h1>
<h2 id="1-gastat-general-authority-for-statistics">1. GASTAT — General Authority for Statistics · الهيئة العامة للإحصاء<a class="headerlink" href="#1-gastat-general-authority-for-statistics" title="Permanent link">&para;</a></h2>
<p>The single most useful source in this list, and the only one with a licence permissive enough to build a real deliverable on.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Main site</strong></td>
<td>https://www.stats.gov.sa/en/</td>
</tr>
<tr>
<td><strong>Statistical database</strong></td>
<td>https://database.stats.gov.sa/home/landing</td>
</tr>
<tr>
<td><strong>Census 2022 section</strong></td>
<td>https://www.stats.gov.sa/en/statistics?index=119025 — five sub-sections including Administrative Area Information</td>
</tr>
<tr>
<td><strong>Use policy</strong></td>
<td>https://www.stats.gov.sa/en/use-policy</td>
</tr>
<tr>
<td><strong>Confidence</strong></td>
<td><strong>High</strong> — licence text read directly from the use-policy page</td>
</tr>
</tbody>
</table>
<p><strong>What it holds.</strong> Population by region, demographics, households, labour force, ICT access and usage surveys, CPI and GDP. Census 2022 in full, including the Administrative Area Information tables that carry population by region — the denominators a per-capita analysis needs.</p>
<p><strong>Access mechanism.</strong> Per-release PDF plus XLSX on each publication page; a separate statistical database with its own interface; microdata by request. <strong>There is no public REST API.</strong> The advertised RSS feed at <code>/en/rss/stats</code> returns 404 — do not build anything on it.</p>
<p><strong>Licence for reuse — stated precisely.</strong> The use policy permits reuse <strong>including commercial reuse</strong>, on three conditions: GASTAT is acknowledged as the official source; modifications are clearly indicated; and modified material is not presented as official statistics. Logos are excluded from the grant. In practice this means a participant may build on GASTAT data for a real workplace deliverable with attribution — which is unusual enough among the four sources here to be worth naming out loud in class. It is the only one of the four where redistribution is affirmatively permitted.</p>
<p><strong>Update cadence.</strong> Quarterly for GDP and labour; monthly for CPI; annual for the ICT survey and population estimates; the census roughly decennially.</p>
<h2 id="2-dga-digital-government-authority">2. DGA — Digital Government Authority · هيئة الحكومة الرقمية<a class="headerlink" href="#2-dga-digital-government-authority" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Field</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Main site</strong></td>
<td>https://dga.gov.sa/en</td>
</tr>
<tr>
<td><strong>Digital transformation indicators</strong></td>
<td>https://dga.gov.sa/ar/DT-indicators</td>
</tr>
<tr>
<td><strong>Digital experience maturity</strong></td>
<td>https://dga.gov.sa/en/CX-indicators/digital-experience-maturity-index-2025</td>
</tr>
<tr>
<td><strong>Report PDFs</strong></td>
<td>Published under <code>https://dga.gov.sa/sites/default/files/YYYY-MM/...</code></td>
</tr>
<tr>
<td><strong>Confidence</strong></td>
<td><strong>Medium</strong> — the site returns 403 to automated fetches, so page content was verified from titles and from secondary announcements</td>
</tr>
</tbody>
</table>
<p><strong>What it holds. Two separate annual indices, and they are routinely confused.</strong></p>
<table>
<thead>
<tr>
<th>Index</th>
<th>Arabic</th>
<th>What it measures</th>
<th>Scope</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Qiyas</strong> — Digital Transformation Measurement Index</td>
<td>مؤشر قياس التحول الرقمي</td>
<td>Entity-level digital maturity</td>
<td>240 entities, 95 criteria</td>
</tr>
<tr>
<td><strong>DXMI</strong> — Digital Experience Maturity Index</td>
<td>مؤشر نضج التجربة الرقمية</td>
<td>User-experience maturity of individual services</td>
<td>Service-level</td>
</tr>
</tbody>
</table>
<p><strong>There is no DGA product called a "Digital Government Maturity Index".</strong> The World Bank GovTech Maturity Index (GTMI) is a third, non-Saudi index frequently confused with both. Conflating them in a SDAIA room is conspicuous.</p>
<p><strong>Access mechanism.</strong> Public web pages and PDF reports. The site blocks automated fetching, so budget for manual screenshotting. <strong>A scripted scraping exercise built against <code>dga.gov.sa</code> will fail in the room.</strong></p>
<p><strong>Licence for reuse — not stated.</strong> No reuse licence was found, and the block on automated access prevented verification. What that means in practice: <strong>cite, do not redistribute.</strong> Quote a figure with its source and the date you checked it; do not republish a DGA table, chart or report PDF in a handout or a public deliverable. Absence of a stated licence is not permission — the default is all rights reserved.</p>
<p><strong>Update cadence.</strong> Annual, both indices.</p>
<h2 id="3-the-saudi-open-data-ecosystem">3. The Saudi Open Data ecosystem<a class="headerlink" href="#3-the-saudi-open-data-ecosystem" title="Permanent link">&para;</a></h2>
<p>Three things travel under this heading and they are not equivalent. The national portal itself could not be verified first-hand; the two reachable alternatives can be taught with, on stricter terms.</p>
<h3 id="3a-the-national-open-data-portal">3a. The national open data portal<a class="headerlink" href="#3a-the-national-open-data-portal" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Portal</strong></td>
<td>https://open.data.gov.sa — linked from the GASTAT footer</td>
</tr>
<tr>
<td><strong>Second indexed host</strong></td>
<td>https://od.data.gov.sa</td>
</tr>
<tr>
<td><strong>Confidence</strong></td>
<td><strong>Low</strong> — all <code>*.data.gov.sa</code> hosts were unreachable from the research environment. This is an egress restriction, not evidence of a dead portal</td>
</tr>
</tbody>
</table>
<p><strong>What it holds.</strong> Not first-hand verified. <strong>Dataset counts, the category list, the available download formats, the API shape and the exact licence name are all unconfirmed</strong> and must not be stated as fact in class. Describe it as the national portal and send participants to read it themselves.</p>
<p><strong>Licence for reuse.</strong> Per <code>my.gov.sa</code>, an "Open Data License" permitting sharing and derivative works conditional on attribution and on disclosing the licence type when redistributing. The <strong>exact licence name and full text were not verified.</strong> In practice: treat it as attribution-plus-licence-disclosure, and read the licence on the portal itself before any participant publishes anything derived from it.</p>
<p><strong>Ownership.</strong> Sources disagree on whether the portal is operated by SDAIA or by the DGA. Verify on-network before asserting either in a SDAIA context.</p>
<h3 id="3b-datasaudi-ministry-of-economy-and-planning">3b. DataSaudi — Ministry of Economy and Planning<a class="headerlink" href="#3b-datasaudi-ministry-of-economy-and-planning" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td>https://datasaudi.sa/en</td>
</tr>
<tr>
<td><strong>Confidence</strong></td>
<td><strong>Medium</strong> — reachable and inspected; licence read from the site footer</td>
</tr>
</tbody>
</table>
<p><strong>What it holds.</strong> Interactive economic and social visualisations for the Kingdom and all thirteen regions, including density maps. It is the closest public analogue to the Case C regional comparison, which makes it an excellent live demo.</p>
<p><strong>Access mechanism.</strong> Browser only in practice — the site is JavaScript-rendered, so a plain HTTP fetch returns metadata and nothing else. Any retrieval exercise against it needs a headless browser.</p>
<p><strong>Licence for reuse — not stated as an open licence.</strong> The footer carries "Copyright. All Rights Reserved © 2026". In practice: <strong>good for demonstration in a live session, risky to redistribute.</strong> Show it on screen; do not paste its charts into a deliverable.</p>
<h3 id="3c-rcrc-open-data">3c. RCRC Open Data<a class="headerlink" href="#3c-rcrc-open-data" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td>https://opendata.rcrc.gov.sa</td>
</tr>
<tr>
<td><strong>Platform</strong></td>
<td>An Opendatasoft instance republishing GASTAT census tables, with an explore UI and an API console</td>
</tr>
<tr>
<td><strong>Confidence</strong></td>
<td><strong>Medium</strong> — reachable and inspected</td>
</tr>
</tbody>
</table>
<p><strong>Access mechanism.</strong> The browser explore UI works normally and exports cleanly. <strong>The API path is disallowed by <code>robots.txt</code></strong> — use the UI, not the console, in any exercise you set.</p>
<p><strong>Licence for reuse — not verified.</strong> The underlying census tables are GASTAT's and carry the GASTAT terms; RCRC's own terms for the republished instance were not verified. In practice: prefer going back to <code>stats.gov.sa</code> for anything you intend to publish, and use RCRC for convenience of export only.</p>
<h2 id="4-vision-2030">4. Vision 2030<a class="headerlink" href="#4-vision-2030" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Field</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Main site</strong></td>
<td>https://www.vision2030.gov.sa/en</td>
</tr>
<tr>
<td><strong>Annual reports hub</strong></td>
<td>https://www.vision2030.gov.sa/en/annual-reports</td>
</tr>
<tr>
<td><strong>NTP Annual Report 2025</strong></td>
<td>https://www.vision2030.gov.sa/media/uxhfb5if/ntp_en_annual_report_2025.pdf — KPI appendix, <strong>pp. 79–86</strong></td>
</tr>
<tr>
<td><strong>Vision 2030 Annual Report 2025</strong></td>
<td>https://www.vision2030.gov.sa/media/ecdjfopq/vision2030_annual_report_2025_en.pdf — over 30 MB</td>
</tr>
<tr>
<td><strong>Annual Report 2024</strong></td>
<td>https://www.vision2030.gov.sa/media/25042025ev1/En-Annual%20Report-Vision2030-2024.pdf</td>
</tr>
<tr>
<td><strong>Executive summary (2024 ed.)</strong></td>
<td>https://www.vision2030.gov.sa/media/jgvb3mrb/executive-summary-vision2030.pdf</td>
</tr>
<tr>
<td><strong>Confidence</strong></td>
<td><strong>High</strong> for the URLs, the structure and the cadence; <strong>the contents of the 2025 annual report PDF itself are unverified</strong></td>
</tr>
</tbody>
</table>
<p><strong>What it holds.</strong> The Vision document and the annual reports of the Vision Realization Programs. The national KPI figures live <strong>inside the VRP annual-report PDFs</strong>, not on the site as data. The single most useful artefact in this entire guide is the KPI appendix of a VRP report: the NTP Annual Report 2025 carries, on pp. 79–86, a table with columns for baseline value, baseline year, target, target year, actual and actual year. That is a real, published baseline/target/actual table, and it is the exact shape of the scorecard participants are asked to build in the capstone.</p>
<p><strong>Access mechanism.</strong> PDF only. The site is JavaScript-rendered, so a plain HTTP fetch returns metadata. Transcribe the appendix by hand or with a PDF table extractor; there is no data endpoint.</p>
<p><strong>Licence for reuse — not stated.</strong> No reuse licence was found. In practice: <strong>cite with attribution; do not assume redistribution rights.</strong> A KPI table transcribed for internal analysis is normal practice; republishing the report's tables or figures is not covered by anything you can point to.</p>
<p><strong>Update cadence.</strong> Annual, published in Q2 of the following year — the 2025 report was released on 25 April 2026.</p>
<hr />
<h1 id="part-2-verified-facts">Part 2 — Verified facts<a class="headerlink" href="#part-2-verified-facts" title="Permanent link">&para;</a></h1>
<p>Every fact below is carried from the research file with its reference year, its source and its confidence. Anything not on this table, and not in the source pages it points to, should not be stated as fact in class.</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Fact</th>
<th>Ref. year</th>
<th>Source</th>
<th>Confidence</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Saudi Arabia has <strong>13 administrative regions</strong></td>
<td>current</td>
<td>GASTAT</td>
<td>High</td>
</tr>
<tr>
<td>2</td>
<td>GASTAT English region names: Ar Riyadh · Makkah Al Mukarramah · Eastern Region · Al Madinah Al Munawwarah · Aseer · Jazan · Al Qaseem · Tabuk · Hail · Al Jawf · Najran · Northern Borders · Al Bahah</td>
<td>2022</td>
<td>GASTAT</td>
<td>High</td>
</tr>
<tr>
<td>3</td>
<td>Census 2022 total population <strong>32,175,224</strong>; Saudis 18.8m (58.4%), non-Saudis 13.4m (41.6%); reference date 10 May 2022; announced 31 May 2023</td>
<td>2022</td>
<td>https://www.spa.gov.sa/w1911463</td>
<td>High</td>
</tr>
<tr>
<td>4</td>
<td>Census 2022 median age <strong>29</strong>; <strong>63% of Saudis under 30</strong></td>
<td>2022</td>
<td>GASTAT Census 2022</td>
<td>High</td>
</tr>
<tr>
<td>5</td>
<td>Census 2022 population by region — Ar Riyadh 8,591,748 · Makkah 8,021,463 · Eastern 5,125,254 · Al Madinah 2,137,983 · Aseer 2,024,285 · Jazan 1,404,997 · Al Qaseem 1,336,179 · Tabuk 886,036 · Hail 746,406 · Al Jawf 595,822 · Najran 592,300 · Northern Borders 373,577 · Al Bahah 339,174. Sums exactly to 32,175,224</td>
<td>2022</td>
<td>Original census-portal URL is <strong>dead</strong> — re-source from https://www.stats.gov.sa/en/statistics?index=119025 → Administrative Area Information</td>
<td>High (figures) / re-source the URL</td>
</tr>
<tr>
<td>6</td>
<td>Most recent <strong>official</strong> national population: <strong>35,300,280</strong></td>
<td>mid-2024</td>
<td>GASTAT homepage live indicator</td>
<td>High</td>
</tr>
<tr>
<td>7</td>
<td>Mid-2024: 35.3m; Saudis 19.6m (55.6%), non-Saudis 15.7m (44.4%)</td>
<td>2024</td>
<td>GASTAT Population Estimates 2024 PDF</td>
<td>High</td>
</tr>
<tr>
<td>8</td>
<td><strong>99.0%</strong> of individuals aged 15–74 use the internet (M 99.0 / F 98.9; Saudi 99.3 / non-Saudi 98.6); 98.7% use the internet at home</td>
<td>2025</td>
<td>GASTAT ICT Access and Usage 2025</td>
<td>High</td>
</tr>
<tr>
<td>9</td>
<td>UN EGDI: Saudi Arabia <strong>rank 6 globally, EGDI 0.96022</strong>; E-Participation rank 7. Prior editions: 31st in 2022, 43rd in 2020, 52nd in 2018. <strong>Most recent edition is 2024</strong></td>
<td>2024</td>
<td>https://publicadministration.un.org/egovkb/en-us/Data/Country-Information/id/149-Saudi-Arabia</td>
<td>High</td>
</tr>
<tr>
<td>10</td>
<td><strong>Qiyas</strong> (Digital Transformation Measurement Index) 2025 = <strong>88.30%</strong>, up from 87.14% in 2024; 13th cycle, 240 entities, 95 criteria, 26 entities at "innovation stage". Top three: MHRSD 95.24%, National Guard Health Affairs 94.31%, King Khalid University 94.23%. Announced 6 November 2025</td>
<td>2025</td>
<td>https://www.spa.gov.sa/N2437761</td>
<td>High</td>
</tr>
<tr>
<td>11</td>
<td><strong>DXMI</strong> 2025 = <strong>86.71%</strong> (2024 = 85.04%)</td>
<td>2025</td>
<td>DGA page titles only</td>
<td><strong>Medium</strong></td>
</tr>
<tr>
<td>12</td>
<td>Vision 2030 Annual Report 2025 released 25 April 2026; headline <strong>93% of indicators achieved or on track</strong>; 2026 begins the Vision's third phase</td>
<td>2025</td>
<td>Trade press</td>
<td><strong>Medium</strong></td>
</tr>
<tr>
<td>13</td>
<td>Vision 2030 2024 KPIs: non-oil GDP growth 4.3% · Saudi unemployment 7.0% (from 12.3% in 2016) · women's labour-force participation 33.5% (Q3 2024, from 22.8% in 2016) · home ownership 65.4% against a 64% target · foreign Umrah pilgrims 16.92m against an 11.3m target · PIF assets $941.33bn</td>
<td>2024</td>
<td>Vision 2030 annual reporting</td>
<td>High</td>
</tr>
<tr>
<td>14</td>
<td>DGA closed <strong>236</strong> government websites in 2024, consolidating toward <strong>581</strong> platforms under a unified "Platform Code" design system</td>
<td>2024</td>
<td>Single press source</td>
<td><strong>Medium</strong></td>
</tr>
</tbody>
</table>
<p><strong>How to use the confidence column in class.</strong> A Medium-confidence figure is fine in a discussion and wrong on a printed slide without its hedge. If you put fact 11, 12 or 14 on a slide, put the word "reported" in front of it and the source beside it.</p>
<hr />
<h1 id="part-3-gotchas">Part 3 — Gotchas<a class="headerlink" href="#part-3-gotchas" title="Permanent link">&para;</a></h1>
<p>Every item here was checked on 14 September 2026 and every one has cost somebody time. Each is paired with what to do instead.</p>
<table>
<thead>
<tr>
<th>#</th>
<th>The trap</th>
<th>What to do instead</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>The census portal is dead.</strong> <code>saudicensus.sa</code> and <code>portal.saudicensus.sa</code> no longer resolve — DNS failure, not a 404. Old bookmarks and old slides are broken</td>
<td>Census 2022 now lives inside <code>stats.gov.sa</code>. Go via https://www.stats.gov.sa/en/statistics?index=119025 and its Administrative Area Information sub-section</td>
</tr>
<tr>
<td>2</td>
<td><strong>Several government sites block automated access.</strong> <code>dga.gov.sa</code>, <code>sdaia.gov.sa</code> and parts of <code>my.gov.sa</code> return 403 or a WAF block to scripts while working normally in a browser</td>
<td>Retrieve by hand and screenshot. <strong>Do not set a scraping exercise against any of these</strong> — it will fail live in the room</td>
</tr>
<tr>
<td>3</td>
<td><strong>Vision 2030 and DataSaudi are JavaScript-rendered.</strong> A plain HTTP fetch returns metadata only</td>
<td>Use a headless browser if you must automate, or download the PDFs directly by URL. For teaching, prefer the PDF route — it is one step, and it works</td>
</tr>
<tr>
<td>4</td>
<td><strong>Stale GASTAT pages outrank current ones.</strong> An internet-usage page from 10 May 2018 reporting 2017 data still ranks above the 2025 ICT release</td>
<td>Check the publication date on every page before quoting it. Never quote a GASTAT figure from a search-result snippet</td>
</tr>
<tr>
<td>5</td>
<td><strong>Several <code>stats.gov.sa</code> deep links 404</strong></td>
<td>Use the <code>/en/statistics?index=…</code> form rather than a deep link copied from an older document</td>
</tr>
<tr>
<td>6</td>
<td><strong>No 2025 or 2026 Saudi population estimate has been published</strong></td>
<td>The current official figure is the mid-2024 estimate, 35,300,280. Anything more recent is somebody's projection — say so if you use one</td>
</tr>
<tr>
<td>7</td>
<td><strong>No 2026 UN E-Government Survey exists</strong></td>
<td>The most recent edition is 2024, rank 6 with an EGDI of 0.96022. Do not cite a "2026 EGDI"</td>
</tr>
<tr>
<td>8</td>
<td><strong>There is no "Digital Government Maturity Index"</strong></td>
<td>DGA runs two indices — Qiyas (transformation, entity-level) and DXMI (experience, service-level). The World Bank GovTech Maturity Index is a third, non-Saudi index. Name the one you mean</td>
</tr>
<tr>
<td>9</td>
<td><strong>Ownership of the national open data portal is disputed in sources</strong> — SDAIA or DGA</td>
<td>Verify on-network before asserting either, particularly in a SDAIA context where the room will know</td>
</tr>
<tr>
<td>10</td>
<td><strong>Government website consolidation is ongoing.</strong> 236 sites closed in 2024 alone</td>
<td>Version-date every link in course materials and re-check the week before delivery</td>
</tr>
</tbody>
</table>
<p><strong>One further trap, flagged as instructor judgement rather than as a research finding.</strong> Every index above is a composite with its own weighting. Quoting a change in an index score as if it were a change in a quantity — "digital transformation rose 1.16 points" — is the same class of error as averaging an average. Percentages of composites do not travel. This appears on the deck's gotchas slide and is the instructor's call, not a verified fact about any of these sources.</p>
<hr />
<h1 id="part-4-could-not-verify">Part 4 — Could not verify<a class="headerlink" href="#part-4-could-not-verify" title="Permanent link">&para;</a></h1>
<p>These were investigated and could not be confirmed. <strong>They must not be stated as fact in class, on a slide, or in a handout.</strong> If a participant asserts one, the correct response is "that is not verified — here is how you would check it", not agreement.</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Claim</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Dataset counts, category lists, API details and the exact licence name on the national open data portal</td>
<td>Not verified. All <code>*.data.gov.sa</code> hosts were unreachable from the research environment — an egress restriction, not evidence about the portal</td>
</tr>
<tr>
<td>2</td>
<td>Whether the national open data portal is operated by SDAIA or by the DGA</td>
<td>Sources disagree. Unresolved</td>
</tr>
<tr>
<td>3</td>
<td>Any official GASTAT population-<strong>density</strong> figure</td>
<td>Not published as a headline statistic. It is derivable as population ÷ area, but a derived figure is yours, not GASTAT's, and must be labelled as such</td>
</tr>
<tr>
<td>4</td>
<td>The contents of the Vision 2030 Annual Report 2025 PDF itself</td>
<td>The URL and the release date are verified; the contents are not. The 93% headline is Medium confidence from trade press</td>
</tr>
<tr>
<td>5</td>
<td>Licensing and terms of use for DGA, Vision 2030 and DataSaudi</td>
<td>Not stated on any of the three. Treat all three as cite-only</td>
</tr>
<tr>
<td>6</td>
<td>The World Bank GovTech Maturity Index 2025 ranking for Saudi Arabia</td>
<td>Not verified. Do not quote a GTMI position</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="part-5-three-worked-exercises-with-real-data">Part 5 — Three worked exercises with real data<a class="headerlink" href="#part-5-three-worked-exercises-with-real-data" title="Permanent link">&para;</a></h1>
<p>Each of these is doable after the course with nothing but a browser and the course's own notebook environment. Each respects the access constraints in Part 3 — none of them scrapes a site that blocks scripts, and none redistributes material whose licence is not stated.</p>
<h2 id="exercise-1-rebuild-case-c-on-real-population-data">Exercise 1 — Rebuild Case C on real population data<a class="headerlink" href="#exercise-1-rebuild-case-c-on-real-population-data" title="Permanent link">&para;</a></h2>
<p><strong>Source.</strong> GASTAT, Census 2022 Administrative Area Information. Licence: reuse permitted with attribution, including commercially. This is the only one of the three exercises whose output you may publish.</p>
<p><strong>Retrieval steps.</strong>
1. Go to https://www.stats.gov.sa/en/statistics?index=119025 and open the Administrative Area Information sub-section. Do not use a deep link from an older document — several 404.
2. Download the population-by-region table as XLSX. Check the publication date on the page before you take the figures; stale pages outrank current ones in search.
3. Verify your transcription by summing: the thirteen regional figures must come to exactly <strong>32,175,224</strong>. If they do not, you have taken a Saudi-only or non-Saudi-only column.
4. Take any count you care about for the same thirteen regions from your own organisation's reporting — service volumes, registrations, applications, visits.</p>
<p><strong>The chart it should produce.</strong> Two sorted horizontal bars side by side: the raw count, and the same count per 1,000 residents. Compute the rank on each and the rank shift between them. The deliverable is not the pair of charts but the <strong>one-sentence subtitle</strong> that states the denominator, the period and the comparison, in under fifteen words — and the written answer to the Case C question, <em>what is the raw-count map a map of?</em></p>
<p><strong>What it teaches.</strong> Exactly what Case C teaches on synthetic data, with the participant's own numbers and the real census denominator. A raw-count map is, to a very good approximation, a population map. Expect the rank shift to be large; in the Tayseer data the largest is six places.</p>
<h2 id="exercise-2-build-a-real-baselinetargetactual-scorecard">Exercise 2 — Build a real baseline/target/actual scorecard<a class="headerlink" href="#exercise-2-build-a-real-baselinetargetactual-scorecard" title="Permanent link">&para;</a></h2>
<p><strong>Source.</strong> Vision 2030, National Transformation Program Annual Report 2025, KPI appendix, <strong>pp. 79–86</strong>: https://www.vision2030.gov.sa/media/uxhfb5if/ntp_en_annual_report_2025.pdf. Licence: none stated. Cite with attribution; keep the output internal.</p>
<p><strong>Retrieval steps.</strong>
1. Download the PDF directly by URL. Do not attempt to scrape the site — it is JavaScript-rendered and will return metadata only.
2. Go to pp. 79–86. The appendix carries six columns: baseline value, baseline year, target, target year, actual, actual year.
3. Transcribe six to ten KPIs by hand, or with a PDF table extractor, into a CSV with exactly those six columns plus the KPI name. Hand transcription of ten rows takes about fifteen minutes and is the honest route.
4. Record the report version and the date you downloaded it in the CSV header. The 2025 report was released 25 April 2026; a 2026 report will supersede it in Q2 2027.</p>
<p><strong>The chart it should produce.</strong> A <strong>bullet chart</strong> per KPI: a bar for the actual, a marker for the target, a light band for the range between baseline and target, sorted by proportion of the gap closed. Annotate each bar with its baseline year and actual year — different KPIs in that appendix have different reference years, and a scorecard that hides that is making a comparison it has not earned.</p>
<p><strong>What it teaches.</strong> The shape of a real public-sector scorecard, and the single most common defect in one: rows whose actual and target are measured in different years, presented in one column as though they were contemporaneous. It is also the direct rehearsal for the capstone deliverable.</p>
<h2 id="exercise-3-chart-a-ranking-that-is-not-a-quantity">Exercise 3 — Chart a ranking that is not a quantity<a class="headerlink" href="#exercise-3-chart-a-ranking-that-is-not-a-quantity" title="Permanent link">&para;</a></h2>
<p><strong>Source.</strong> UN E-Government Development Index, country page for Saudi Arabia: https://publicadministration.un.org/egovkb/en-us/Data/Country-Information/id/149-Saudi-Arabia. Four editions are on the record: 52nd in 2018, 43rd in 2020, 31st in 2022, and <strong>6th in 2024 with an EGDI of 0.96022</strong>. There is no 2026 edition.</p>
<p><strong>Retrieval steps.</strong>
1. Open the country page in a browser and read the rank and index value for each edition. Four editions is a small enough series to transcribe by hand, and the page is reachable without any special handling.
2. Record both the <strong>rank</strong> and the <strong>index value</strong> for each edition in two separate columns. The exercise depends on having both.
3. Note the edition years explicitly — 2018, 2020, 2022, 2024, biennial. Do not interpolate the missing years, and do not extend the series to 2026.</p>
<p><strong>The chart it should produce.</strong> A single line chart of <strong>index value</strong> over the four editions, with the <strong>rank</strong> annotated at each point as text rather than plotted. Invert nothing and plot no rank axis. Then write the annotation that explains why: a rank is a position in a field whose composition changes between editions, so the nine-place move between 2018 and 2020 and the twenty-five-place move between 2022 and 2024 are not comparable quantities, while the index value is at least on a stable scale. If the participant wants a rank chart as well, it must be a second panel with its own explicit caveat.</p>
<p><strong>What it teaches.</strong> The composite-index trap, on a real series a Saudi analyst will be asked about. It also rehearses the Minard units discipline — read what the number actually is before you encode it — and the honest refusal that Case C teaches: a technically correct chart aimed at the wrong question tells you nothing, and saying so out loud is the analyst's job.</p>
<hr />
<p><strong>Re-verification checklist before each delivery.</strong> Open every URL in Part 1. Confirm the census route through <code>stats.gov.sa</code> still works. Check whether a 2025 or 2026 GASTAT population estimate has appeared, and whether a 2026 UN E-Government Survey exists — if either has, facts 6, 7 and 9 change. Check whether the Vision 2030 2026 annual report has been published. Re-read the GASTAT use policy; it is the only licence in this guide that permits redistribution, and the course's advice to participants depends on it.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      SDAIA Academy — internal use only. Do not distribute.
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.path", "navigation.footer", "navigation.tracking", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.tabs.link", "toc.follow"], "search": "../../../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../../../../assets/vendor/mermaid-11.17.2.min.js"></script>
      
        <script src="../../../../../../../assets/hub.js"></script>
      
    
  </body>
</html>